

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="sed为流编辑器,一次读取一行内容,并执行相应的命令,格式如下:sed [options] &#39;[command]&#39; (file) sed选项总结     options describe example    -e 编辑随后的指令 sed -e &#39;s&#x2F;brown&#x2F;green&#x2F;;s&#x2F;dog&#x2F;cat&#x2F;&#39; data.txt   -f 跟随脚本中的文件名    -n 阻止">
<meta property="og:type" content="article">
<meta property="og:title" content="三剑客sed_grep_awk">
<meta property="og:url" content="http://example.com/2019/07/18/%E4%B8%89%E5%89%91%E5%AE%A2sed_awk_grep/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="sed为流编辑器,一次读取一行内容,并执行相应的命令,格式如下:sed [options] &#39;[command]&#39; (file) sed选项总结     options describe example    -e 编辑随后的指令 sed -e &#39;s&#x2F;brown&#x2F;green&#x2F;;s&#x2F;dog&#x2F;cat&#x2F;&#39; data.txt   -f 跟随脚本中的文件名    -n 阻止">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-18T10:16:15.000Z">
<meta property="article:modified_time" content="2023-12-12T06:29:01.371Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三剑客sed_grep_awk - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三剑客sed_grep_awk"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-18 18:16" pubdate>
          2019年7月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三剑客sed_grep_awk</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>sed为流编辑器,一次读取一行内容,并执行相应的命令,格式如下:<br><code>sed [options] &#39;[command]&#39; (file)</code></li>
<li>sed选项总结</li>
</ol>
<table>
<thead>
<tr>
<th align="center">options</th>
<th align="center">describe</th>
<th align="center">example</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-e</td>
<td align="center">编辑随后的指令</td>
<td align="center"><code>sed -e &#39;s/brown/green/;s/dog/cat/&#39; data.txt</code></td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">跟随脚本中的文件名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">阻止输入行的自动输出</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">支持扩展的正则表达式</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">直接修改读取的文件内容,而不是由屏幕输出</td>
<td align="center"></td>
</tr>
</tbody></table>
<ol start="3">
<li>sed地址表示方法</li>
</ol>
<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">n</td>
<td align="center">行号,n是一个正整数</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">最后一行</td>
</tr>
<tr>
<td align="center">&#x2F;regexp&#x2F;</td>
<td align="center">正则表达式匹配行</td>
</tr>
<tr>
<td align="center">addr1,addr2</td>
<td align="center">从addr1到addr2范围内的文本行,包含地址addr2在内,地址是上述任意的地址形式</td>
</tr>
<tr>
<td align="center">first~step</td>
<td align="center">匹配由数字first代表的文本行,然后随后的每个在step间隔处的文本行。例如1~2代表奇数行</td>
</tr>
<tr>
<td align="center">addr1,+n</td>
<td align="center">匹配地址addr1和随后的n个文本行</td>
</tr>
<tr>
<td align="center">addr!</td>
<td align="center">匹配所有文本行,除了addr之外,addr是上述任意的地址形式</td>
</tr>
</tbody></table>
<ol start="8">
<li>替换的标志位</li>
</ol>
<table>
<thead>
<tr>
<th align="center">flag</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">n</td>
<td align="center">1到512之间的一个数字,表示对文本模式中指定模式第n次出现的情况进行替换</td>
</tr>
<tr>
<td align="center">g</td>
<td align="center">对模式空间的所有出现的情况进行全局更改</td>
</tr>
<tr>
<td align="center">p</td>
<td align="center">打印模式空间的内容</td>
</tr>
<tr>
<td align="center">W</td>
<td align="center">将模式空间的内容写到文件file中</td>
</tr>
</tbody></table>
<p>替换部分的元字符:&amp;表示命中的正则表达式,<code>\</code>后面可接回车,<code>\&lt;n&gt;</code>表示匹配的部分</p>
<p>9.如果模式中含有’&#x2F;‘可以用感叹号作定界符,如<code>s!/usr/mail!/usr2/mail!</code><br>10.其他命令<br>a.追加[line-address(单个行)]a<br>        &lt;text&gt;<br>b.插入[line-address(单个行)]i<br>        &lt;text&gt;<br>c.更改[address(可以是范围)]c<br>        &lt;text&gt;<br>以上三个命令text内容如果是多行,则行末要加反斜线,最后一行不需要,文本内容不影响模式空间,也不参与后面的脚本运行<br>d.列表[address]l;不仅显示内容,非打印字符显示为两个数字的ASCLL代码<br>e.[line-address]&#x3D;;不打印内容,但打印行号<br>f.[address]n;读取输入的下一行,并且后续命令用于新行<br>g.[line-address]r <filename>;在匹配行之后,读入某个文件<br>h.[address]w <filename>;写入某个文件<br>i.[line-address]q;停止读入新行<br>j.[address]y&#x2F;abc&#x2F;xyz&#x2F;;转换(类似于tr),有用的例子转换大小写y&#x2F;abcdefghijklmnopqrstuvwxyz&#x2F;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x2F;<br>8.sed:反斜线圆括号用法<br><code>s/\([0-9]\)-\([0-9]\)/\2-\1/g</code>指交换斜杠前后的两个数字<br>12.脚本中所有编辑命令都将依次应用于每个输入行<br>12.　a.<code>cat jane.txt | tr &#39;[A-Z]&#39; &#39;[a-z]&#39; | tr &#39;;.?\047,():&quot;-&#39; &#39; &#39;|tr &#39; &#39; &#39;\012&#39; | grep -v &#39;^ *$&#39; | sort | uniq -c | sort -n</code>:统计单词数,首先大写替换为小写，然后替换标点为空格,再替换空格为换行,去空行,排序，计数，再排序。<br>13.sed分组命令格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/pattern/ &#123;<br>动作１<br>动作２<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="14">
<li><p>多行模式空间:多行Next(N)命令通过读取新的输入行,并将它添加到模式空间的现有内容来创建多行模式空间。模式空间最初的内容和新的输入行之间用换行符分隔。在模式空间中嵌入的换行符可以用转义序列”\n”来匹配。在多行模式空间中,元字符”^”匹配空间中的第一个字条,而不匹配换行符后面的字符。同样,”$”只匹配模式空间中最后的换行符,而不匹配任何嵌入的换行符。在执行next命令之后,控制将被传递给脚本中的后续命令。<br>举例:例如要将”Owner and Operator Guide”换成”Installation Guide”,对于处于不同行的情况可以这样做:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Operator$/&#123;<br>N<br>s/Owner and Operator\nGuide/Installation Guide/<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面比较不普遍,更普遍做法是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">s/Owner and Operator Guide/Installtion Guide/<br>/Owner/&#123;<br>N<br>s/ *\n/ /<br>s/Owner and Operator Guide *Installation Guide\<br>/<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>删除命令(d)删除模式空间的内容并导致读入新的输入行,从而在脚本的顶端重新使用编辑方法。删除命令(D)稍微有些不同:它删除模式空间中直到第一个嵌入的换行符的这部分内容。他不会导致读入新的输入行,相反,<strong>它返回到脚本的顶端</strong>,将这些指令应用于模式空间的剩余内容。<br>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/^ $/&#123;<br>N<br>/^ \n$/D<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上可以删除连续多个空行,只保留一个空行</p>
</li>
<li><p>保持空间:当改变模式空间中的原始内容时,用于保留当前输入行的副本。影响模式空间的命令</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">缩写</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Hold</td>
<td align="center">h或H</td>
<td align="center">将模式空间的内容复制或追加到保持空间(大写追加)</td>
</tr>
<tr>
<td align="center">Get</td>
<td align="center">g或G</td>
<td align="center">将保持空间的内容复制或追加到模式空间(大写追加)</td>
</tr>
<tr>
<td align="center">Exchange</td>
<td align="center">x</td>
<td align="center">交换保持空间和模式空间的内容</td>
</tr>
</tbody></table>
</li>
<li><p>分支:在脚本中将控制转移到另一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">:top<br>command1<br>command2<br>/pattern/b top<br>command3<br></code></pre></td></tr></table></figure>
<p>如果没有定义top(可以为任意命名),则将跳转到脚本末尾,上面例子意思是如果找不到pattern,才执行commmand3<br>测试:如果当前匹配行上成功进行了替换,那么test命令就会转到标签处,用法和分支一样,把b改成t即可</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" class="category-chain-item">文本处理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三剑客sed_grep_awk</div>
      <div>http://example.com/2019/07/18/三剑客sed_awk_grep/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/18/sed/" title="sed">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sed</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/18/C-%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="C++小知识">
                        <span class="hidden-mobile">C++小知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
