

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="启动&#x2F;关闭启动关闭用’systemctl’命令 mysql命令行工具: -h、--help: 后接服务器地址,若是本地127.0.0.1,可以省略 -p、--port: 后接端口,默认是3306 -u、--user: 连接MariaDB服务器时用的用户名 -p、--password: 连接MariaDB服务器的密码 -D、--database: 连接MariaDB服务器时要使用的数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MariaDB">
<meta property="og:url" content="http://example.com/2019/11/18/MariaDB/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="启动&#x2F;关闭启动关闭用’systemctl’命令 mysql命令行工具: -h、--help: 后接服务器地址,若是本地127.0.0.1,可以省略 -p、--port: 后接端口,默认是3306 -u、--user: 连接MariaDB服务器时用的用户名 -p、--password: 连接MariaDB服务器的密码 -D、--database: 连接MariaDB服务器时要使用的数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/mariadb.jpeg">
<meta property="article:published_time" content="2019-11-18T08:09:14.000Z">
<meta property="article:modified_time" content="2024-08-22T22:04:29.715Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/mariadb.jpeg">
  
  
  
  <title>MariaDB - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/mariadb.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MariaDB"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-11-18 16:09" pubdate>
          2019年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MariaDB</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="启动-关闭"><a href="#启动-关闭" class="headerlink" title="启动&#x2F;关闭"></a>启动&#x2F;关闭</h1><p>启动关闭用’systemctl’命令</p>
<h1 id="mysql命令行工具"><a href="#mysql命令行工具" class="headerlink" title="mysql命令行工具:"></a><code>mysql</code>命令行工具:</h1><ul>
<li><code>-h、--help</code>: 后接服务器地址,若是本地127.0.0.1,可以省略</li>
<li><code>-p、--port</code>: 后接端口,默认是3306</li>
<li><code>-u、--user</code>: 连接MariaDB服务器时用的用户名</li>
<li><code>-p、--password</code>: 连接MariaDB服务器的密码</li>
<li><code>-D、--database</code>: 连接MariaDB服务器时要使用的数据库</li>
<li><code>--auto-rehash</code>: 在mysql客户端程序内输入表或列名时，使用TAB键可以自动补全</li>
<li><code>--batch</code>: 以批处理模式(非交互模式)运行mysql客户端程序</li>
<li><code>--execute、-e</code>: mysql客户端程序在连接MariaDB服务器的同时执行参数给出的语句</li>
<li><code>--skip-column-names、-N</code>: 在mysql客户端中不显示查询结果中的列名</li>
<li><code>--safe-updates、-U</code>: 以安全模式运行mysql客户端，安全模式下防止误操作</li>
</ul>
<h1 id="文件位置"><a href="#文件位置" class="headerlink" title="文件位置"></a>文件位置</h1><p>默认数据库文件存放位置为:&#x2F;var&#x2F;lib&#x2F;mysql<br>读取配置文件顺序:&#x2F;etc&#x2F;my.cnf、&#x2F;etc&#x2F;mysql&#x2F;my.cnf、~&#x2F;.my.cnf</p>
<h1 id="创建、删除数据库"><a href="#创建、删除数据库" class="headerlink" title="创建、删除数据库"></a>创建、删除数据库</h1><ul>
<li><code>CREATE DATABASE 数据库名称 DEFAULT CHARACTER SET utf8mb4(指定字符集及排序方式)</code></li>
<li><code>DROP DATABASE 数据库名称</code></li>
</ul>
<h1 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h1><ul>
<li><code>USE test</code>进入指定的数据库test<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> [IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>] tab_test (<br>tid <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>tname <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>tmemo TEXT <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br><span class="hljs-keyword">PRIMARY</span> KEY (tid),<br>INDEX ix_tname_tid (tname,tid)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB;<br></code></pre></td></tr></table></figure>
约束分为表约束和列约束，上述NOT NULL为列约束跟在每个列定义后面,而PRIMARY KEY为表约束可以指定多个列。<br>完整性约束的基本语法格式：<br>[CONSTRAINT&lt;约束名&gt;]&lt;约束类型&gt;,中括号中内容可以省略,约束类型有:NULL&#x2F;NOT NULL、UNIQUE、PRIMARY KEY、FOREIGN KEY、CHECK。 其中外键约束格式为:FOREIGN KEY REFERENCES &lt;主表名&gt;(&lt;列名&gt;),CHECK:CHECK(&lt;约束条件&gt;),约束条件举例:CHECK (Score&gt;&#x3D;0 AND Score&lt;&#x3D;100)</li>
</ul>
<h1 id="查看数据表"><a href="#查看数据表" class="headerlink" title="查看数据表"></a>查看数据表</h1><p><code>SHOW CREATE TABLE test</code><br>修改数据表格式<br>(待建设,各种情形不同处理,有点复杂)</p>
<h1 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h1><p><code>DROP TABLE &lt;表名&gt;</code></p>
<h1 id="插入元组数据"><a href="#插入元组数据" class="headerlink" title="插入元组数据"></a>插入元组数据</h1><p><code>INSERT INTO test (fd1,fd2) VALUES (1,&#39;Matt&#39;) ON DUPLICATE KEY UPDATE fd2=&#39;Matt&#39;;</code>ON DUPLICATE KEY UPDATE选项可以确保若记录已存在则执行UPDATE,否则执行INSERT;</p>
<h1 id="检索元祖数据"><a href="#检索元祖数据" class="headerlink" title="检索元祖数据"></a>检索元祖数据</h1><ul>
<li><code>SELECT * FROM tab_test;</code></li>
<li><code>SELECT * FROM tab_test WHERE fd1=1;</code><br>条件查询可以有NOT、AND、OR(优先级从高到低);BETWEEN…AND…;IN(&lt;值1&gt;、&lt;值2&gt;);LIKE&lt;字符串常量&gt;(‘张％’代表姓张的人,<code>_力%</code>代表第二个字是力,%匹配0或多个字符);</li>
</ul>
<h2 id="统计汇总查询常用函数"><a href="#统计汇总查询常用函数" class="headerlink" title="统计汇总查询常用函数"></a>统计汇总查询常用函数</h2><ul>
<li>AVG:按列计算平均值</li>
<li>SUM:按列计算值的总和</li>
<li>MAX:求一列中的最大值</li>
<li>MIN:求一列中的最小值</li>
<li>COUNT:按列值计算个数<br>例子:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">MAX</span>(Score) <span class="hljs-keyword">AS</span> MaxScore,<br>	   <span class="hljs-built_in">MIN</span>(Score) <span class="hljs-keyword">AS</span> MinScore,<br>	   <span class="hljs-built_in">MAX</span>(Score)<span class="hljs-operator">-</span><span class="hljs-built_in">MIN</span>(Score) <span class="hljs-keyword">AS</span> Diff <br>	   <span class="hljs-keyword">FROM</span> SC <br>       <span class="hljs-keyword">WHERE</span>(CNo<span class="hljs-operator">=</span><span class="hljs-string">&#x27;C1&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
<li><code>SELECT COUNT(DISTINCT Dept) AS DeptNum FROM S</code>DISTINCT关键字消除重复</li>
<li><code>SELECT fd2 FROM tab_test;</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SNo,<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> SC_Num<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SNo<br><span class="hljs-keyword">HAVING</span>(<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<span class="hljs-operator">&gt;=</span><span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
这GROUP BY后面的属性表示若其相同，将在同一行呈现(相当于DISTINCT),但count将计算当前组的个数，而HAVING则是对GROUP BY进一步筛选,不能用where。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SNo,CNo,Score<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> CNo <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;C2&#x27;</span>,<span class="hljs-string">&#x27;C3&#x27;</span>,<span class="hljs-string">&#x27;C4&#x27;</span>)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> SNo,Score <span class="hljs-keyword">DESC</span><br></code></pre></td></tr></table></figure>
学号升序，分数降序排列</li>
<li><code>SELECT * FROM tab_test\G</code>注意这没有分号,按列输出记录</li>
</ul>
<h2 id="多表内连接查询"><a href="#多表内连接查询" class="headerlink" title="多表内连接查询"></a>多表内连接查询</h2><ul>
<li>方法一:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> T.TNo,TN,CNo<br><span class="hljs-keyword">FROM</span> T,TC<br><span class="hljs-keyword">WHERE</span> (T.TNo<span class="hljs-operator">=</span>TC.TNo) <span class="hljs-keyword">AND</span>(TN<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘伟&#x27;</span>)<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>这里TN<span class="hljs-operator">=</span>‘刘伟为查询条件’T.TNo<span class="hljs-operator">=</span>TC.TNo为连接条件，TNo为连接字段<br></code></pre></td></tr></table></figure></li>
<li>方法二:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> T.TNo,TN,CNo <br><span class="hljs-keyword">FROM</span> T <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> TC<br><span class="hljs-keyword">ON</span> T.TNo<span class="hljs-operator">=</span>TC.TNo <span class="hljs-keyword">WHERE</span>(TN<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘伟&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="多表外连接查询"><a href="#多表外连接查询" class="headerlink" title="多表外连接查询"></a>多表外连接查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> S.SNo,SN,CN,Score<br><span class="hljs-keyword">FROM</span> S<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> SC<br><span class="hljs-keyword">ON</span> S.SNo<span class="hljs-operator">=</span>SC.SNo<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> C<br><span class="hljs-keyword">ON</span> C.CNo<span class="hljs-operator">=</span>SC.CNo<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>外链接不符合条件的将置为<span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>
<h2 id="多表交叉查询"><a href="#多表交叉查询" class="headerlink" title="多表交叉查询"></a>多表交叉查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> S <span class="hljs-keyword">CROSS</span> <span class="hljs-keyword">JOIN</span> C<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>行数两个表行的乘积，列数为两个表的列数和<br></code></pre></td></tr></table></figure>
<h2 id="自连接查询-例子为查询所有比”刘伟”工资高的教师姓名、工资和刘伟的工资"><a href="#自连接查询-例子为查询所有比”刘伟”工资高的教师姓名、工资和刘伟的工资" class="headerlink" title="自连接查询(例子为查询所有比”刘伟”工资高的教师姓名、工资和刘伟的工资)"></a>自连接查询(例子为查询所有比”刘伟”工资高的教师姓名、工资和刘伟的工资)</h2><ul>
<li>方法一:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> X.TN,X.Sal <span class="hljs-keyword">AS</span> Sal_a,Y.Sal <span class="hljs-keyword">AS</span> Sal_b<br><span class="hljs-keyword">FROM</span> T <span class="hljs-keyword">AS</span> X,T <span class="hljs-keyword">AS</span> Y<br><span class="hljs-keyword">WHERE</span> X.Sal<span class="hljs-operator">&gt;</span>Y.Sal <span class="hljs-keyword">AND</span> Y.TN<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘伟&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>方法二:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> X.TN,X.Sal,Y.Sal<br><span class="hljs-keyword">FROM</span> T <span class="hljs-keyword">AS</span> X <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> T <span class="hljs-keyword">AS</span> Y<br><span class="hljs-keyword">ON</span> X.Sal<span class="hljs-operator">&gt;</span>Y.Sal<br><span class="hljs-keyword">AND</span> Y.TN<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘伟&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="普通子查询"><a href="#普通子查询" class="headerlink" title="普通子查询"></a>普通子查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> TNo,TN<br><span class="hljs-keyword">FROM</span> T<br><span class="hljs-keyword">WHERE</span> Prof<span class="hljs-operator">=</span> (<span class="hljs-keyword">SELECT</span> Prof <br>		<span class="hljs-keyword">FROM</span> T<br>		<span class="hljs-keyword">WHERE</span> TN<span class="hljs-operator">=</span><span class="hljs-string">&#x27;刘伟&#x27;</span>)<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>查询与刘伟老师相同职称的老师姓名与工号<br><span class="hljs-keyword">SELECT</span> TN<br><span class="hljs-keyword">FROM</span> T<br><span class="hljs-keyword">WHERE</span> (TNo <span class="hljs-operator">=</span> <span class="hljs-keyword">ANY</span> (<span class="hljs-keyword">SELECT</span> TNo<br>			<span class="hljs-keyword">FROM</span> TC<br>			<span class="hljs-keyword">WHERE</span> CNo <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;C5&#x27;</span>))<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>查询讲授课程号为C5的教师姓名<br></code></pre></td></tr></table></figure>
<h2 id="相关子查询-它先对外查询中每一条记录进行比对，这与普通子查询不同，普通子查询先执行子查询"><a href="#相关子查询-它先对外查询中每一条记录进行比对，这与普通子查询不同，普通子查询先执行子查询" class="headerlink" title="相关子查询(它先对外查询中每一条记录进行比对，这与普通子查询不同，普通子查询先执行子查询)"></a>相关子查询(它先对外查询中每一条记录进行比对，这与普通子查询不同，普通子查询先执行子查询)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> TN<br><span class="hljs-keyword">FROM</span> T<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>		<span class="hljs-keyword">FROM</span> TC<br>		<span class="hljs-keyword">WHERE</span> TNo<span class="hljs-operator">=</span>T.TNo <span class="hljs-keyword">AND</span> CNo<span class="hljs-operator">=</span><span class="hljs-string">&#x27;C5&#x27;</span>)<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>查询讲授课程为C5的教师姓名<br></code></pre></td></tr></table></figure>
<h2 id="合并查询-就是把结果合并到一起"><a href="#合并查询-就是把结果合并到一起" class="headerlink" title="合并查询(就是把结果合并到一起)"></a>合并查询(就是把结果合并到一起)</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SNo <span class="hljs-keyword">AS</span> 学号,<span class="hljs-built_in">SUM</span>(Score) <span class="hljs-keyword">AS</span> 总分<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> (SNo <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;S1&#x27;</span>)<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SNo<br><span class="hljs-keyword">UNION</span><br><span class="hljs-keyword">SELECT</span> SNo <span class="hljs-keyword">AS</span> 学号,<span class="hljs-built_in">SUM</span>(Score) <span class="hljs-keyword">AS</span> 总分<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">WHERE</span> (SNo <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;S5&#x27;</span>)<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SNo<br></code></pre></td></tr></table></figure>
<h2 id="存储查询"><a href="#存储查询" class="headerlink" title="存储查询"></a>存储查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SNo <span class="hljs-keyword">AS</span> 学号,<span class="hljs-built_in">SUM</span>(Score) <span class="hljs-keyword">AS</span> 总分<br><span class="hljs-keyword">INTO</span> Cal_Table<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SNo<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>如果在新表名前面加个#则是临时表，关闭则消失<br></code></pre></td></tr></table></figure>
<h1 id="修改元祖数据"><a href="#修改元祖数据" class="headerlink" title="修改元祖数据"></a>修改元祖数据</h1><p><code>UPDATE tab_test SET fd2=&#39;Brandon&#39; WHERE fd1=1</code>如果没有WHERE则所有元祖的fd2都将改变，请一定小心<br><code>REPLACE tab_test SET fd1=1,fd2=&#39;Matt&#39;;</code>若记录存在执行UPDATE,否则执行INSERT,最好用INSERT加ON DUPLICATE KEY UPDATE命令,资源消耗更小。</p>
<h1 id="删除元祖数据"><a href="#删除元祖数据" class="headerlink" title="删除元祖数据"></a>删除元祖数据</h1><p><code>DELETE FROM tab_test WHERE fd1=1;</code>同理没有WHERE将会删除所有元组</p>
<h1 id="视图-是一个虚表-基于基本表，对其修改会影响基本表，但本身不占内存"><a href="#视图-是一个虚表-基于基本表，对其修改会影响基本表，但本身不占内存" class="headerlink" title="视图(是一个虚表,基于基本表，对其修改会影响基本表，但本身不占内存)"></a>视图(是一个虚表,基于基本表，对其修改会影响基本表，但本身不占内存)</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> Sub_T<br><span class="hljs-keyword">AS</span> <span class="hljs-keyword">SELECT</span> TNo,TN,Prof<br><span class="hljs-keyword">FROM</span> T<br><span class="hljs-keyword">WHERE</span> Dept <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;计算机&#x27;</span><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>创建一个计算机系老师情况的视图Sub_T<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">VIEW</span> S_SC_C(SN,CN,Score)<br><span class="hljs-keyword">AS</span> <span class="hljs-keyword">SELECT</span> SN,CN,Score<br> <span class="hljs-keyword">FROM</span> S,C,SC<br> <span class="hljs-keyword">WHERE</span> S.SNo<span class="hljs-operator">=</span>SC.SNo <span class="hljs-keyword">AND</span> SC.CNo<span class="hljs-operator">=</span>C.CNo<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>修改,就是查询内容的覆盖<br></code></pre></td></tr></table></figure>
<p>对表的操作适用于视图，可以通过视图简化操作</p>
<h1 id="索引-待建"><a href="#索引-待建" class="headerlink" title="索引(待建)"></a>索引(待建)</h1><h1 id="规则约束"><a href="#规则约束" class="headerlink" title="规则约束"></a>规则约束</h1><h2 id="创建规则"><a href="#创建规则" class="headerlink" title="创建规则"></a>创建规则</h2><p><code>CREATE RULE age_rule AS@age &gt;=18and @age &lt;= 50</code></p>
<h2 id="将规则绑定到数据库的对象上，或者将规则从数据库的对象上松绑"><a href="#将规则绑定到数据库的对象上，或者将规则从数据库的对象上松绑" class="headerlink" title="将规则绑定到数据库的对象上，或者将规则从数据库的对象上松绑"></a>将规则绑定到数据库的对象上，或者将规则从数据库的对象上松绑</h2><p>用sp_bindrule绑定规则<br><code>EXEC sp_bindrule &#39;age_rule&#39;,&#39;S.Age&#39;</code>对已输入的数据不起作用<br><code>EXEC sp_unbindrule &#39;S.Age&#39;</code>解绑</p>
<h2 id="删除规则"><a href="#删除规则" class="headerlink" title="删除规则"></a>删除规则</h2><p><code>DROP RULE age_rule</code>删除前必须先解绑</p>
<h1 id="默认"><a href="#默认" class="headerlink" title="默认"></a>默认</h1><h2 id="创建默认"><a href="#创建默认" class="headerlink" title="创建默认"></a>创建默认</h2><p><code>CREATE DEFAULT birthday_defa AS &#39;1978-1-1&#39;</code></p>
<h2 id="查看默认"><a href="#查看默认" class="headerlink" title="查看默认"></a>查看默认</h2><p><code>EXEC sp_helptext birthday_defa</code></p>
<h2 id="默认的绑定与解绑"><a href="#默认的绑定与解绑" class="headerlink" title="默认的绑定与解绑"></a>默认的绑定与解绑</h2><p><code>EXEC sp_bindefault &#39;birthday_defa&#39; &#39;S.[Birthday]&#39;</code><br><code>EXEC sp_unbinefault &#39;S.[Birthday]&#39;</code></p>
<h2 id="删除默认"><a href="#删除默认" class="headerlink" title="删除默认"></a>删除默认</h2><p><code>DROP DEFAULT birthday_defa</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MariaDB</div>
      <div>http://example.com/2019/11/18/MariaDB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/16/GDB/" title="GDB">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GDB</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/10/C-%E6%A0%87%E5%87%86%E5%BA%93/" title="C++标准库">
                        <span class="hidden-mobile">C++标准库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
