

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.make中遇到的第一条规则是最终目标2.变量相关　a.内置变量    变量类型 特殊变量 含义 用例或说明    特殊变量 VPATH 寻找依赖的路径 VPATH &#x3D; src:..&#x2F;headers   特殊变量 .DIRSEPSTR 路径分隔符一般是斜杠    特殊变量 .MAKEDIR 调用make的绝对路径名    特殊变量 .NULL 空字符串    特殊变量 .OS 正在运行的操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Make及gcc">
<meta property="og:url" content="http://example.com/2020/01/17/Make%E5%8F%8Agcc/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="1.make中遇到的第一条规则是最终目标2.变量相关　a.内置变量    变量类型 特殊变量 含义 用例或说明    特殊变量 VPATH 寻找依赖的路径 VPATH &#x3D; src:..&#x2F;headers   特殊变量 .DIRSEPSTR 路径分隔符一般是斜杠    特殊变量 .MAKEDIR 调用make的绝对路径名    特殊变量 .NULL 空字符串    特殊变量 .OS 正在运行的操作系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T04:45:15.000Z">
<meta property="article:modified_time" content="2023-12-12T06:29:01.371Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Make及gcc - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Make及gcc"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-17 12:45" pubdate>
          2020年1月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Make及gcc</h1>
            
            
              <div class="markdown-body">
                
                <p>1.make中遇到的第一条规则是最终目标<br>2.变量相关<br>　a.内置变量</p>
<table>
<thead>
<tr>
<th align="center">变量类型</th>
<th align="center">特殊变量</th>
<th align="center">含义</th>
<th align="center">用例或说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">特殊变量</td>
<td align="center"><code>VPATH</code></td>
<td align="center">寻找依赖的路径</td>
<td align="center"><code>VPATH = src:../headers</code></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center">.DIRSEPSTR</td>
<td align="center">路径分隔符一般是斜杠</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center">.MAKEDIR</td>
<td align="center">调用make的绝对路径名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center">.NULL</td>
<td align="center">空字符串</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center">.OS</td>
<td align="center">正在运行的操作系统名称</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center">.PWD</td>
<td align="center">运行时活动工作目录的绝对路径名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center">.SHELL</td>
<td align="center">启动的shell类型</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>AR</code></td>
<td align="center">函数库打包程序,默认命令是ar</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>CC</code></td>
<td align="center">C语言编译程序,默认命令是cc</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>RM</code></td>
<td align="center">删除文件命令,默认命令是rm -f</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>ARFLAGS</code></td>
<td align="center">函数库打包程序AR命令参数,默认值是rv</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>CFLAGS</code></td>
<td align="center">C语言编译器参数,默认为空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>CXXLAGS</code></td>
<td align="center">C++语言编译器参数,默认为空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>CPPLAGS</code></td>
<td align="center">C预处理器参数,默认为空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>CXX</code></td>
<td align="center">C++语言编译程序,默认命令是g++</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">特殊变量</td>
<td align="center"><code>CPP</code></td>
<td align="center">C程序的预处理器,默认命令是$(CC) -E</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$@</code></td>
<td align="center">目标集</td>
<td align="center">它代表一个量,遍历目标集,一般与依赖集相匹配</td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$%</code></td>
<td align="center">目标集</td>
<td align="center">仅当目标是函数库文件时,表示规则中的目标成员名,foo.a(bar.o),$%就是bar.o,$@就是foo.a</td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$&lt;</code></td>
<td align="center">依赖集</td>
<td align="center">它代表一个量,遍历目标集,一般用于目标集相匹配</td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$?</code></td>
<td align="center">依赖集</td>
<td align="center">所有比目标新的依赖目标的集合,以空格分隔</td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$^</code></td>
<td align="center">依赖集</td>
<td align="center">所有依赖目标的集合,去掉重复以空格分隔</td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$+</code></td>
<td align="center">依赖集</td>
<td align="center">所有依赖目标的集合,不去掉重复以空格分隔</td>
</tr>
<tr>
<td align="center">自动变量</td>
<td align="center"><code>$*</code></td>
<td align="center"></td>
<td align="center">对应模式的’%’及之前的部分,包括路径</td>
</tr>
</tbody></table>
<p>所有自动变量都可以与<code>D</code>,<code>F</code>搭配使用,表示匹配的目录部分和文件部分,如<code>$(@D)</code><br>　b.<code>:=</code>操作符,操作符右边只能出现已定义的变量,如果是未定义的变量,则会自动忽略<br>　<code>=</code>操作符右边可以出现未定义的变量<br>　<code>?=</code>如果变量没有定义过,则使用后面的值<br>　<code>+=</code>追加变量值<br>　c.变量定义要注意空格<br>　d.替换<code>.o</code>到<code>.c</code><br>　　方法一:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">foo:=a.o b.o c.o<br>bar:=$(foo:.o=.c)<br></code></pre></td></tr></table></figure>
<p>　　方法二:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">foo:=a.o b.o c.o<br>bar:=$(foo:%.o=%.c)<br></code></pre></td></tr></table></figure>
<p>　e.<code>override &lt;variable&gt;=&lt;value&gt;</code>:强制覆盖,make命令行参数可以用这个强制覆盖,否则覆盖不了<br>　f.替换变量中字符串<br>　<code>变量名: s/原字符串/新字符串</code><br>　g.加前后缀<br>　<code>变量:^ &quot;前缀&quot;</code><br>　<code>变量:+ &quot;后缀&quot;</code><br>　h.取部分<br>　<code>$(VARIABLE:&lt;option&gt;)</code>,option有3个选项d(仅取路径)、b(文件名,不包括扩展)、f(文件名,包括扩展)<br>3.关键字vpath<br>　用法一: vpath <pattern> <directories>;符合模式的在指定文件夹搜索<br>　用法二: vpath <pattern>;清除对应模式搜索目录<br>　用法三: vpath;清除所有搜索目录<br><em><strong>注意:都必须包含%,意思是包含一个以上的匹配字符</strong></em><br>　f.局部作用的变量:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">prog: CFLAGS = -g<br>	prog: prog.o foo.o bar.o<br>		$(gcc) $(CFLAGS) prog.o foo.o bar.o<br>	prog.o: prog.c<br>		$(gcc) $(CFLAGS) prog.c<br>	foo.o: foo.c<br>		$(gcc) $(CFLAGS) bar.c<br></code></pre></td></tr></table></figure>
<p>不管全局的$(CFLAGS)的值是什么,prog目标及其所引发的所有规则中(prog.o foo.o bar.o),$(CFLAGS)的值都是-gl<br>4.伪目标:<code>.PHONY</code><br>　-伪目标并不是文件，只是个标签<br>　-只有显式地指名才能使其生效<br>　-最终目标可以是伪目标,一个用法如下,使一个make文件生成多个目标:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">all: prog1 prog2 prog3<br>.PHONY: all<br>prog1: prog1.o utils.o<br>	gcc -o prog1 prog1.o utils.o<br>prog2: prog2.o<br>	gcc -o prog2 prog2.o<br>prog3: prog3.o sort.o utils.o<br>	gcc -o prog3 prog3.o sort.o utils.o<br></code></pre></td></tr></table></figure>
<p>5.静态模式:更方便定义多目标<code>&lt;targets&gt;: &lt;target-pattern&gt;: &lt;prereq-patterns&gt;</code><br>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">objects = foo.o bar.o<br>all: $(objects)<br>$(objects): %.o: %.c<br>	$(gcc) -c $(CFLAGS) $&lt; -o <span class="hljs-variable">$@</span><br></code></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">foo.o: foo.c<br>	$(gcc) -c $(CFLAGS) foo.c -o foo.o<br>bar.o: bar.c<br>	$(gcc) -c $(CFLAGS) bar.c -o bar.o<br></code></pre></td></tr></table></figure>
<p>6.gcc -MM选项可以为.c源文件自动生成依赖<br>7.make默认会显示命令,在命令前加@可以阻止输出<br>8.要想前一个命令影响后一个命令要以‘;’分隔,不能分行写,<br>9.在命令前加上”-“,则命令都会被认为成功执行,如<code>-mkdir dir</code>,这样可以避免目录已存在的错误而终止规则<br>10.嵌套make  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">subsystem:<br>	<span class="hljs-built_in">cd</span> subdir &amp;&amp; $(MAKE) <span class="hljs-comment">#也可以这么写$(MAKE) -C subdir</span><br></code></pre></td></tr></table></figure>
<p>　要想传递变量给嵌套的make,使用export,不想传递使用unexport<br>　其中<code>SHELL</code>和<code>MAKEFLAGS</code>总会影响下层make,但-C、-f、-h、-o、-W几个参数并不往下传递<br>11.定义命令包(即命令集)<br>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">define run-yacc<br>	<span class="hljs-built_in">mkdir</span> <span class="hljs-built_in">dir</span><br>	<span class="hljs-built_in">mv</span> <span class="hljs-built_in">dir</span> newdir<br>endef<br>crap: <br>	$(run-yacc)<br></code></pre></td></tr></table></figure>
<p>12.条件判断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;conditional-directive&gt; <span class="hljs-comment">#可以是ifeq(arg1,arg2)、ifneq、ifdef &lt;variable-name&gt;、ifndef</span><br>	&lt;text-if-true&gt;<br><span class="hljs-keyword">else</span><br>	&lt;text-if-false&gt;<br>endif<br></code></pre></td></tr></table></figure>
<p>13.函数<br>　a.调用语法:<code>$(&lt;function&gt; &lt;arguments&gt;)</code>,参数间用’,’分隔<br>　b.字符串函数</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">功能</th>
<th align="center">返回</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$(subst &lt;from&gt;,&lt;to&gt;,&lt;text&gt;)</code></td>
<td align="center">把字符串<text>中的<from>换成<to></td>
<td align="center"><code>被替换过的字符串</code></td>
</tr>
<tr>
<td align="center"><code>$(patsubst &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;)</code></td>
<td align="center">查找<text>中的单词符合<pattern>,替换<replacement></td>
<td align="center">被替换后的字符串</td>
</tr>
<tr>
<td align="center"><code>$(strip &lt;string&gt;)</code></td>
<td align="center">去掉<string>中开头和结尾的空字符</td>
<td align="center">去掉空字符的字符串</td>
</tr>
<tr>
<td align="center"><code>$(findstring &lt;find&gt;,&lt;in&gt;)</code></td>
<td align="center">在字符串<in>中查找<find></td>
<td align="center">如果找到,返回<find>,否则返回空字符串</td>
</tr>
<tr>
<td align="center"><code>$(filter &lt;pattern...&gt;,&lt;text&gt;)</code></td>
<td align="center">以<pattern>模式过滤<text>字符串中的字符串,可以有多个模式,以空格分割</td>
<td align="center">返回符合<pattern>的字符串</td>
</tr>
<tr>
<td align="center"><code>$(filter-out &lt;pattern...&gt;,&lt;text&gt;)</code></td>
<td align="center">以<pattern>模式过滤<text>字符串中的字符串,可以有多个模式,以空格分割</td>
<td align="center">返回不符合<pattern>的字符串</td>
</tr>
<tr>
<td align="center"><code>$(sort &lt;list&gt;)</code></td>
<td align="center">给字符串<list>中的单词升序</td>
<td align="center">返回排序后的字符串(会去掉相同的单词)</td>
</tr>
<tr>
<td align="center"><code>$(word &lt;n&gt;,&lt;text&gt;)</code></td>
<td align="center">取字符串<text>中的第<n>个单词</td>
<td align="center">返回该单词,如果n过大,则返回空字符串</td>
</tr>
<tr>
<td align="center"><code>$(wordlist &lt;n&gt;,&lt;m&gt;,&lt;text&gt;)</code></td>
<td align="center">取第<n>-第<m>个单词</td>
<td align="center">返回那些单词</td>
</tr>
<tr>
<td align="center"><code>$(words &lt;text&gt;)</code></td>
<td align="center">统计<text>中的单词数</td>
<td align="center">返回个数</td>
</tr>
</tbody></table>
<p>　c.文件名函数</p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">例子</th>
<th align="center">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$(dir &lt;names...&gt;)</code></td>
<td align="center"><code>$(dir src/foo.c hacks)</code></td>
<td align="center"><code>src/ ./</code></td>
</tr>
<tr>
<td align="center"><code>$(notdir &lt;names...&gt;)</code></td>
<td align="center"><code>$(notdir src/foo.c hacks)</code></td>
<td align="center"><code>foo.c hacks</code></td>
</tr>
<tr>
<td align="center"><code>$(suffix &lt;names...&gt;)</code></td>
<td align="center"><code>$(suffix src/foo.c src-1.0/bar.c hacks)</code></td>
<td align="center"><code>.c .c</code></td>
</tr>
<tr>
<td align="center"><code>$(basename &lt;names...&gt;)</code></td>
<td align="center"><code>$(basename src/foo.c src-1.0/bar.c hacks)</code></td>
<td align="center"><code>src/foo src-1.0/bar hacks</code></td>
</tr>
<tr>
<td align="center"><code>$(addsuffix &lt;suffix&gt;,&lt;names...&gt;)</code></td>
<td align="center"><code>$(addsuffix .c,foo bar)</code></td>
<td align="center"><code>foo.c bar.c</code></td>
</tr>
<tr>
<td align="center"><code>$(addprefix &lt;prefix&gt;,&lt;names...&gt;)</code></td>
<td align="center"><code>$(addprefix src/,foo bar)</code></td>
<td align="center"><code>src/foo src/bar</code></td>
</tr>
<tr>
<td align="center"><code>$(join &lt;list1&gt;,&lt;list2&gt;)</code></td>
<td align="center"><code>$(join aaa bbb,111 222 333)</code></td>
<td align="center"><code>aaa111 bbb222</code></td>
</tr>
</tbody></table>
<p>　d.foreach函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">names:= a b c d<br>	files:= $(foreach n,$(names),$(n).o)<br></code></pre></td></tr></table></figure>
<p>　$(files)的值是‘a.o b.o c.o d.o’<br>　e.if函数<br>　<code>$(if &lt;condition&gt;,&lt;then-part&gt;,&lt;else-part&gt;)</code>,<condition>若返回为非空,则执行<then-part>,其是整个函数的返回值<br>　f.call函数<br><code>$(call &lt;expression&gt;,&lt;parm1&gt;,&lt;parm2&gt;,&lt;parm3&gt;...)</code>;<expression>中$(1),$(2)等,会被参数<parm1>、<parm2>等代替</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">reverse=$(2) $(1)<br>foo=$(call reverse,a,b)<br></code></pre></td></tr></table></figure>
<p>此时foo的值就是’b a’<br>  g.shell函数<br>  <code>files:=$(shell echo *.c)</code><br>  h.origin函数<br>  <code>$(origin &lt;variable&gt;)</code>:告知变量来源情况</p>
<table>
<thead>
<tr>
<th align="center">返回值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">undefined</td>
<td align="center">未定义</td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">默认定义</td>
</tr>
<tr>
<td align="center">environment</td>
<td align="center">环境变量</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">定义在make文件中</td>
</tr>
<tr>
<td align="center">override</td>
<td align="center">被override重新定义</td>
</tr>
<tr>
<td align="center">automatic</td>
<td align="center">命令运行中的自动化变量</td>
</tr>
<tr>
<td align="center">command line</td>
<td align="center">命令行定义</td>
</tr>
</tbody></table>
<p> 14.一些常用伪目标命名</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">all</td>
<td align="center">这个伪目标一般是所有目标的目标,一般为编译所有的目标</td>
</tr>
<tr>
<td align="center">clean</td>
<td align="center">这个伪目标的功能一般是删除所有make创建的文件</td>
</tr>
<tr>
<td align="center">install</td>
<td align="center">安装已编译好的程序,其实是把目标执行文件复制到指定文件夹</td>
</tr>
<tr>
<td align="center">print</td>
<td align="center">这个伪目标的功能是列出改变过的源文件</td>
</tr>
<tr>
<td align="center">tar</td>
<td align="center">这个伪目标的功能是打包备份源程序</td>
</tr>
<tr>
<td align="center">dist</td>
<td align="center">一般是把打包文件进行压缩</td>
</tr>
<tr>
<td align="center">tags</td>
<td align="center">这个伪目标的功能用于更新所有的目标,以备完整地重新编译</td>
</tr>
<tr>
<td align="center">check、test</td>
<td align="center">一般用来测试makefile文件流程</td>
</tr>
</tbody></table>
<p>15.make选项参数</p>
<table>
<thead>
<tr>
<th align="center">短选项</th>
<th align="center">长选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-n</td>
<td align="center">–just-print、–dry-run、–recon</td>
<td align="center">不管目标更不更新,只打印命令,不执行</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">–touch</td>
<td align="center">把目标文件时间更新,但不更改目标文件,假装编译文件</td>
</tr>
<tr>
<td align="center">-q</td>
<td align="center">–question</td>
<td align="center">寻找目标,如果目标存在,什么也不输出,也不执行编译.如果目标不存在,打印一条出错信息</td>
</tr>
<tr>
<td align="center">-B</td>
<td align="center">–always-make</td>
<td align="center">认为所有目标都需要更新(重编译)</td>
</tr>
<tr>
<td align="center">-W <file></td>
<td align="center">–what-if&#x3D;<file>;–assume-new&#x3D;<file>;–new-file&#x3D;<file></td>
<td align="center">make会根据规则推导来运行依赖于这个文件的命令</td>
</tr>
<tr>
<td align="center">-C</td>
<td align="center"></td>
<td align="center">指定makefile文件目录</td>
</tr>
<tr>
<td align="center">-e</td>
<td align="center">–environment-overrides</td>
<td align="center">指定环境变量值,覆盖makefile文件中定义的变量值</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">–ignore-errors</td>
<td align="center">在执行时忽略所有的错误</td>
</tr>
<tr>
<td align="center">-I <dir></td>
<td align="center">–include-dir&#x3D;<dir></td>
<td align="center">指定一个包含makefile文件的搜索目标</td>
</tr>
<tr>
<td align="center">-k</td>
<td align="center">–keep-going</td>
<td align="center">出错也不停止,目标失败,依赖于其上的就不会执行</td>
</tr>
<tr>
<td align="center">-o <file></td>
<td align="center">–old-file&#x3D;<file>;–assume-old&#x3D;<file></td>
<td align="center">不生成指定的<file>,即使这个目标的依赖文件比他新</td>
</tr>
<tr>
<td align="center">-l <load></td>
<td align="center">–load-average [&#x3D;<load>];–max-load[&#x3D;<load>]</td>
<td align="center">指定make运行命令的负载</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">–print-database</td>
<td align="center">输出makefile文件中所有数据,包括所有的规则和变量</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">–no-builtin-rules</td>
<td align="center">禁止使用任何隐式规则</td>
</tr>
<tr>
<td align="center">-R</td>
<td align="center">–no-builtin-variables</td>
<td align="center">禁止使用任作用于变量上的何隐式规则</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">–silent;–quiet</td>
<td align="center">命令运行时不显示命令的输出</td>
</tr>
<tr>
<td align="center">-S</td>
<td align="center">–no-keep-going;–stop</td>
<td align="center">取消-k选项的作用</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">–print-directory</td>
<td align="center">输出运行makefile文件之前之后的信息,跟踪嵌套make时很有用</td>
</tr>
<tr>
<td align="center">长</td>
<td align="center">–no-print-directory</td>
<td align="center">禁止-w选项</td>
</tr>
<tr>
<td align="center">长</td>
<td align="center">–warn-undefined-variables</td>
<td align="center">警告未定义的变量</td>
</tr>
</tbody></table>
<p>–debug <options>,options可以是以下:<br>a:也就是all,输出所有的调试信息<br>b:也就是basic,只输出简单的调试信息,即输出不需要重新编译的目标<br>v:也就是verbose,输出的信息包括哪一个makefile文件被解析,不需要重新编译的依赖文件(或是依赖目标)<br>i:也就是implicit,输出所有的隐含规则<br>j:也就是jobs,输出执行规则中命令的详细信息,如PID、返回码等<br>m:也就是makefile文件,输出make,读取makefile,更新makefile文件,并执行makefile文件的信息<br>16.隐含规则<br>　a.C程序隐含规则:<n>.o的目标的依赖目标会是:<n>.c,命令是<code>$(CC) -c $(CPPFLAGS)$(CFLAGS)</code><br>　b.C++程序隐含规则:<n>.o的目标的依赖目标是:<n>.cc或<n>.C,命令是<code>$(CXX) -c  $(CPPFLAGS)$(CXXFLAGS)</code><br>　c.模式规则示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">%.o: %.c<br> $(CC) -c $(CFLAGS) $(CPPFLAGS) $&lt; -o <span class="hljs-variable">$@</span><br></code></pre></td></tr></table></figure>
<p>17.函数库打包<br>函数库文件也就是对.o文件的打包文件<br>示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">foolib(hack.o): hack.o<br>	ar cr foolib hack.o  <span class="hljs-comment">#foolib是库名,hack.o是包含文件</span><br></code></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;gcc&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>18.选项<br>-l<library> 链接动态库<br>-L<dir> 动态库搜索目录<br>-D<expression> 宏定义命令中定义<br>-l <dir>头文件搜索目录<br>18.静态库编译和使用<br><code>gcc -c increase.c -o increase.o</code>把.c编译成.o<br><code>ar -r libincrease.a increase.o</code>归档成静态库.a<br><code>gcc main.c -L -static -o main</code>链接成可执行文件<br>19.动态库编译和使用<br><code>gcc -shared -fPIC -o libinc.so increase.c</code>-fPIC生成位置独立的代码,此类代码可以在不同进程间共享<br><code>gcc -lincrease -o main main.c</code>链接动态库</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Make及gcc</div>
      <div>http://example.com/2020/01/17/Make及gcc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/17/Make/" title="Make">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Make</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/16/GDB/" title="GDB">
                        <span class="hidden-mobile">GDB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
