

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 从赌徒到市场宗师：一位专业投机者的历程   趋势 时间 类型    短期趋势 几天-几周 交易者   中期趋势 几周-几月 投机者   长期趋势 几月-几年 投资者   第三章 一致性成功的事业经营哲学 任何既有的获利都不可再损失50%  第四章 在混沌的市场中寻找秩序：道氏理论 主要走势：主要走势代表整体的基本趋势，通常称为多头或空头市场，持续时间可能在一年以内，乃至于数年之久。正确判断">
<meta property="og:type" content="article">
<meta property="og:title" content="专业投机原理">
<meta property="og:url" content="http://example.com/2025/12/13/%E4%B8%93%E4%B8%9A%E6%8A%95%E6%9C%BA%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="第一章 从赌徒到市场宗师：一位专业投机者的历程   趋势 时间 类型    短期趋势 几天-几周 交易者   中期趋势 几周-几月 投机者   长期趋势 几月-几年 投资者   第三章 一致性成功的事业经营哲学 任何既有的获利都不可再损失50%  第四章 在混沌的市场中寻找秩序：道氏理论 主要走势：主要走势代表整体的基本趋势，通常称为多头或空头市场，持续时间可能在一年以内，乃至于数年之久。正确判断">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ZYTJ.jpg">
<meta property="article:published_time" content="2025-12-13T08:45:29.000Z">
<meta property="article:modified_time" content="2025-12-17T09:15:22.501Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/ZYTJ.jpg">
  
  
  
  <title>专业投机原理 - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/ZYTJ.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="专业投机原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-13 16:45" pubdate>
          2025年12月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">专业投机原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-从赌徒到市场宗师：一位专业投机者的历程"><a href="#第一章-从赌徒到市场宗师：一位专业投机者的历程" class="headerlink" title="第一章 从赌徒到市场宗师：一位专业投机者的历程"></a>第一章 从赌徒到市场宗师：一位专业投机者的历程</h1><table>
<thead>
<tr>
<th align="center">趋势</th>
<th align="center">时间</th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">短期趋势</td>
<td align="center">几天-几周</td>
<td align="center">交易者</td>
</tr>
<tr>
<td align="center">中期趋势</td>
<td align="center">几周-几月</td>
<td align="center">投机者</td>
</tr>
<tr>
<td align="center">长期趋势</td>
<td align="center">几月-几年</td>
<td align="center">投资者</td>
</tr>
</tbody></table>
<h1 id="第三章-一致性成功的事业经营哲学"><a href="#第三章-一致性成功的事业经营哲学" class="headerlink" title="第三章 一致性成功的事业经营哲学"></a>第三章 一致性成功的事业经营哲学</h1><ul>
<li>任何既有的获利都不可再损失50%</li>
</ul>
<h1 id="第四章-在混沌的市场中寻找秩序：道氏理论"><a href="#第四章-在混沌的市场中寻找秩序：道氏理论" class="headerlink" title="第四章 在混沌的市场中寻找秩序：道氏理论"></a>第四章 在混沌的市场中寻找秩序：道氏理论</h1><ul>
<li>主要走势：主要走势代表整体的基本趋势，通常称为多头或空头市场，持续时间可能在一年以内，乃至于数年之久。正确判断主要走势的方向，是投机行为成功与否的重要因素。没有任何已知的方法可以预测主要走势的持续期限。</li>
</ul>
<h2 id="空头走势"><a href="#空头走势" class="headerlink" title="空头走势"></a>空头走势</h2><ul>
<li>主要的空头市场：主要的空头市场是长期向下的走势，其间夹杂着重要的反弹。它来自于各种不利的经济因素，唯有股票价格充分反映可能出现的最糟情况后，这种走势才会结束。空头市场会历经三个主要的阶段：第一阶段，市场参与者不再期待股票可以维持过度膨胀的价格；第二阶段的卖压是反映经济状貌与企业盈余的衰退：第三阶段是来自于健全股票的失望性卖压．不论价值如何，许多人急于求现至少一部分的股票。<br>主要有以下特质：</li>
<li>由前一个多头市场的高点起算，空头市场跌幅的平均数为29．4%，其中75%的跌幅介于20．4%至47．1%之间。</li>
<li>空头市场持续期限的平均数是1．1年，其中75%的期间介于0．8年至2．8年之间。</li>
<li>空头市场开始时，随后通常会以偏低的成交量“试探”前一个多头市场的高点，接着出现大量急跌的走势。所谓“试探”是指价格接近而绝对不会穿越前一个高点。“试探”期限，成交量偏低显示信心减退，很容易演变为“不再期待股票可以维持过度膨胀的价格”（图4-2）<br><img src="/images/ZYTJYL_4_2.jpg" srcset="/images/loading.gif" lazyload></li>
<li>经过一段相当程度的下跌之后，突然会出现急速上涨的次级折返走势，接着便形成狭幅盘整而成交量缩小的走势，但最后仍将下滑至新的低点(图4-3)<br><img src="/images/ZYTJYL_4_3.jpg" srcset="/images/loading.gif" lazyload></li>
<li>空头市场的确认日，是指两种市场指数都向下突破多头市场最近一个修正低点的日期。两种指数突破的时间可能有落差，并不是不正常的现象(图4-4)<br><img src="/images/ZYTJYL_4_4.jpg" srcset="/images/loading.gif" lazyload></li>
<li>空头市场的中期反弹，通常都呈现颠倒的“V一形”，其中低价的成交量偏高，而高价的成交量偏低(图4-5)</li>
</ul>
<h2 id="多头走势"><a href="#多头走势" class="headerlink" title="多头走势"></a>多头走势</h2><ul>
<li>主要的多头市场：主要的多头市场是一种整体性的上涨走势，其中夹杂次级的折返走势，平均的持续期间长于两年。在此巧间，由于经济情况好转与投机活动转盛，所以投资性与投机性的需求增加，并因此相高股票价格。多头市场有三个阶段：第一阶段，人们对于未来的景气恢复信心；第二阶段，股票对于以知的公司盈余改善产生反应；第三阶段，投机热潮转炽而股份明显膨涨一一这阶段的股价上涨是基于期待与希望(图4-7)<br><img src="/images/ZYTJYL_4_7.jpg" srcset="/images/loading.gif" lazyload><br>主要有以下特质：</li>
<li>由前一个空头市场的低点起算，主要多头市场的价格涨幅平均数为77．5％。</li>
<li>主要多头市场的期间长度平均数为两年又四个月（2．33年）。历史上的所有的多头市场中，75 ％的期间长度超过657天（1．8年）．67％介于1．8年与4．l年。</li>
<li>多头市场的开始，以及空头市场最后一波的次级折返走势，两者之间几乎无法区别，唯有等待时间确认。（参考上述雷亚的评论，但把“在空头行情的末期”改为”在多头市场的初期”。）（图4-6）<br><img src="/images/ZYTJYL_4_6.jpg" srcset="/images/loading.gif" lazyload></li>
<li>多头市场中的次级折返走势，跌势通常较先前与前后的涨势剧烈。另外．折返走势开始的成交量通常相当大，但低点的成交量则偏低（图4-8）。<br><img src="/images/ZYTJYL_4_8.jpg" srcset="/images/loading.gif" lazyload></li>
<li>多头市场的确认日，是两种指数都向上突破空头市场前一个修正走势的高点，并持续向上挺升的日子。</li>
</ul>
<h3 id="次级折返"><a href="#次级折返" class="headerlink" title="次级折返"></a>次级折返</h3><ul>
<li>次级折返走势：就此处的讨论来说，次级折返走势是多头市场中重要的下跌走势，或空头市场中重要的上涨走势，持续的时间通常在三个星期至数个月；此期间内折返的幅度为前一次级折返走势结束后之主要走势幅度的33%至66％。次级折返走势经常被误以为是主要走势的改变，因为多头市场的初期走势，显然可能仅是空头市场的次级折返走势，相反的情况则会发生在多头市场出现预部后</li>
<li>究竟属于次级折返走势还是主要趋势的结束，我们经常很难、甚至无法判断</li>
<li>相对于主要趋势而言，次级折返走势有暴涨暴跌的倾向。</li>
<li>次级折返走势不可与小型折返走势相互混淆，后老经常出现在主要与次级的走势中。小型折返走势是逆于中期趋势的走势，98．7%的情况下，持续的期间不超过两个星期（包括星期假日在内）。</li>
</ul>
<h1 id="第五章-趋势的定义"><a href="#第五章-趋势的定义" class="headerlink" title="第五章 趋势的定义"></a>第五章 趋势的定义</h1><ul>
<li>任何市场都必然处于四种技术阶段之一：〔1）承接（长期投资者的买进），（2）出货（长期投资者的卖出），（3）向上或向下的趋势，（4）整理（在经过确认的趋势中，发生获利了结之后的调整）。以另一种方式说明，如果市场并无趋势，便是处于“狭幅盘整” 的走势。雷亚将狭幅盘整定义为：</li>
</ul>
<h2 id="狭幅盘整"><a href="#狭幅盘整" class="headerlink" title="狭幅盘整"></a>狭幅盘整</h2><ul>
<li>“狭幅盘整”是长达两、三个星期或以上的价格走势，在此期间，两种指数都在大约5%的价格区间内波动。这种走势可能代表承接或出货。两种指数同时向上穿越盘整区间的上限时，代表是承接的盘整，而价格应该续走高；反之，当两种指数同时向下穿越盘整区间的下限时，代表是出货的盘整，价格应该继续走低。如果仅根据一种指数判断，另一指数并未确认，结论通常为错误</li>
<li>狭幅盘整的走势通常发生在中期行情的顶部或底部，这种情况下，雷亚的定义完全适用。（即突破理论）</li>
<li>每天的波动 ——根据单日的指数波动推论，几乎必然为错误，而且也没有什么价值。唯有“狭幅盘整” 的走势为例外。然而，每天的价格走势都应该加以记录，因为一系列的单日走势最后必然会发展为一种易于辨认而具有预测价值的模式。</li>
<li>某些情况下，顶部或底部形成后，趋势往往会突然改变，没有经过狭幅整理的期间。另外，狭幅盘整的走势，有时也会发生在经过确认之主要趋势的中间。这可能是因为下列两项理由中的一种：价格走势（上涨或下跌）相当陡峭，许多交易者与投机者获利了结时，便造成趋势暂时停顿；或者，市场对于未来发展并不确定，分歧的看法使得价格维持在相对固定的价位。第1种情况，我称为“整理”。第2种情况，我称为“等待行情”</li>
</ul>
<h2 id="成交量"><a href="#成交量" class="headerlink" title="成交量"></a>成交量</h2><ul>
<li>超买：会出现价涨量减而价跌量增</li>
<li>超卖：价跌量缩而价涨量增</li>
<li>在“超买的”行情中，价格主要是受到感觉、希望与预期的驱动，但并非基于健全的经济判断与价值考虑。这种情况下，掌握明确信息的人已经离开市场。一般参与者的热情也逐渐冷却。市场已经具备恐慌的条件，只要出现些许的征兆，便足以引发层层卖压。所以，在超买的市场中，通常会出现价跌量增而价涨量缩的走势。</li>
<li>超卖的市场发展至某一阶段后，由于股票价位已经明显偏低，精明的投资者开始在低档持续地买卖。市场中逐渐兴起一股对于未来的希望与预期，在些许挑逗之下，便使股价在大成交量的情况下向上飙涨。</li>
</ul>
<h1 id="第七章-创造财富的契机：辨识趋势的改变"><a href="#第七章-创造财富的契机：辨识趋势的改变" class="headerlink" title="第七章 创造财富的契机：辨识趋势的改变"></a>第七章 创造财富的契机：辨识趋势的改变</h1><h2 id="2B法则"><a href="#2B法则" class="headerlink" title="2B法则"></a>2B法则</h2><ul>
<li>定义：在上升趋势中，如果价格已经创新高而未能持续挺升，稍后又跌破先前的高点，则趋势很可能会发生反转。下降趋势也是如此。这项法则适用于三种趋势中的任何一种：短期、中期与长期（参考图7-11、7-12与 7-13）。<br><img src="/images/ZYTJYL_7_11.jpg" srcset="/images/loading.gif" lazyload><br><img src="/images/ZYTJYL_7_12.jpg" srcset="/images/loading.gif" lazyload><br><img src="/images/ZYTJYL_7_13.jpg" srcset="/images/loading.gif" lazyload></li>
<li>2b法则，时间周期拉的约长约有效，中期3-5天，长期7-10天。短期一天内</li>
<li>在股票市场中，价格创新高之后，随后走势的成交量通常会低于正常水准，但反转的确认（译按：价格跌破先前的高点时）却会暴发大额成交量</li>
<li>日内冲高回落，必须强仓离场（菲达环保的血淋淋例子，虽然短期的2b成功率只有50%），</li>
</ul>
<h1 id="第八章-失败可能来自于分析报告未提供的资料"><a href="#第八章-失败可能来自于分析报告未提供的资料" class="headerlink" title="第八章 失败可能来自于分析报告未提供的资料"></a>第八章 失败可能来自于分析报告未提供的资料</h1><h2 id="移动平均线"><a href="#移动平均线" class="headerlink" title="移动平均线"></a>移动平均线</h2><ul>
<li>作者认为200天MA是最合适的</li>
<li>如果200天移动平均线由先前的下降趋势，开始转为平坦或上升，而且价格由下往上穿越均线，代表主要的买进信号</li>
<li>如果200天移动平均线由先前的上升趋势．开始转为平坦或下降，而且价格由上往下穿越均线，代表主要的卖出信号</li>
</ul>
<h3 id="短期"><a href="#短期" class="headerlink" title="短期"></a>短期</h3><ul>
<li>作者也认为以下，有些迟钝不灵了</li>
<li>当10周移动平均线穿越30周移动平均线，而两者的斜率都向上，并且价格又同时位于两条均线的上方，这代表买进信号（参考图85）。</li>
<li>当10周移动平均线穿越30周移动平均线．而两者的斜率都向下，并且价格又同时位于两条均线的下方，这代表卖出信号（参考图86）</li>
</ul>
<h1 id="第十一章-衡量风险以管理资金"><a href="#第十一章-衡量风险以管理资金" class="headerlink" title="第十一章 衡量风险以管理资金"></a>第十一章 衡量风险以管理资金</h1><p>评估股票市场的风险时，你应该回答下列何题：</p>
<ol>
<li>长期趋势如何？它是处于上升趋势、下降趋势、狭幅盘整或趋势正在变化中？</li>
<li>就历史资料考虑，目前长期趋势的期限与幅度如何？它是处于初期、末期或中间阶段？</li>
<li>就历史资料考虑，目前的中期趋势如何？</li>
<li>“道氏理论” 对于目前的行情有何看法？是否存在背离的现象？成交量是否有明显的变化？行情宽度是否配合趋势发展？</li>
<li>移动平均的情况如何——应该买进、卖出或持有？</li>
<li>根据振荡指标显示，行情是处于超买、超卖或中间的阶段？(超买RSI&gt;70或超卖RSI&lt;30)</li>
<li>经济面的情况如何？</li>
</ol>
<ul>
<li>通货膨胀的情况如何？联储的政策取向如何？政府、民间、企业界与私有部门的负债情况如何？以自由准备衡量，信用的成长率如何？货币供给成长率如何？利率水准如何？市场对于政府债券的接受程度如何？</li>
<li>美元汇率的走势如何，贬值的可能性如何？曰元与德国马克汇率的趋势如何，曰、德的政府是否会采取维护汇率的措施？</li>
<li>美国消费者普遍的心态如何：生产而储蓄、借款而支出或介于两者之间？</li>
<li>什么产业部门最强劲？什么产业部门最疲软？市场是否有领导类股？根据目前情况判断，如果有些许利空消息，是否会使整个行情出现反转？</li>
<li>什么潜在的问题可能使人们对于整个经济状况的判断，发生突然的改变？</li>
</ul>
<ol start="8">
<li>是否存在可供运用的重大谬误现象，尤其是行情发生变动的时候？</li>
</ol>
<h1 id="第十二章-让你发生亏损的方法至少有50种"><a href="#第十二章-让你发生亏损的方法至少有50种" class="headerlink" title="第十二章 让你发生亏损的方法至少有50种"></a>第十二章 让你发生亏损的方法至少有50种</h1><p><strong>交易守则：</strong></p>
<ol>
<li>根据计划进行交易，并严格遵守计划。</li>
<li>顺势交易。“趋势是你的朋友。”</li>
<li>在许可的范围内，尽可能来用停损单</li>
<li>一旦心在怀疑，立刻出场！</li>
<li>务必要有耐心。不可过度扩张交易。</li>
<li>迅速认赔 让获利头寸持续发展。</li>
<li>不可让获利头寸演变为亏损。或者，尽可能持有必然获利的头寸</li>
</ol>
<ul>
<li>这相当困难，因为你必须根据自己的交易结构界定“获利”。为了便于说明起见，假定你是根据1 ：3的风险／报酬比率交易。如果价格朝有利方向发展，而风险／报酬比率成为1 ：2（译按：这是指价格已经更接近目标价位，而且距离下档的停损较远，所以这项比率降低），守则6要求你让获利头寸持续发展。然而，如果价格趋势突然反转，你最后被停损出场，你又违反守则7！你应该怎么办？<br>我建议每当风险／报酬比率成为1：2时，你应该将停损点（或心理出场点）调整至成本之上，而持有必然获利的头寸。就某个角度来说，这个头寸的风险／报酬比率已经是0。你只可能获利而不可能损失。如果价格持续朝有利方向发展，并到达当初目标价格，则了结三分之一或一半的获利，并调高停损。如果价格仍朝有利方向发展，则继续调高停损。如果你是以长期趋势交易，甚至可以在适当的价位扩大头寸的规模，当然这必须考虑你交易的市场性质。</li>
</ul>
<ol start="8">
<li>在弱势中买进，在强势中卖出。应该以买进的意愿来同等对待卖出。</li>
</ol>
<ul>
<li>如果你以中期趋势投机，提升获利潜能的方法，是在小涨势中卖出，在小跌势中买进。如果你是以长期趋势投资，应该在空头市场的中期涨势中卖出，在多头市场的中期跌势中买进。下跌走势总是快于上涨</li>
</ul>
<ol start="9">
<li>在多头市场的初期阶段，应该扮演投资者的角色。在多头市场的后期与空头市场中，应该扮演投机者的角色。</li>
<li>不可摊平亏损——亏损头寸不可加码。</li>
<li>不可仅因为价格偏低而买进。不可仅因价格偏高而卖出。</li>
<li>只在流动性高的市场中交易</li>
<li>价格变动迅速时，不可建立头寸。</li>
<li>不可根据特殊情报交易。换言之“顺势交易，而不是顺着朋友的意见”。另外，不论你对于某支股票或某个市场有多么强烈的感觉，也不可以提供免费消息或意见。</li>
<li>永远得分析自己的错误。</li>
<li>务必提防“错误的并购消息”。</li>
<li>如果一笔交易的成功与否，必须取决于交易指令的正确执行，则不该从事该笔交易（认真对待交易，不要一直挂单不撤都不知道）</li>
<li>必须保存自己的交易记录</li>
</ol>
<h1 id="第二篇序言"><a href="#第二篇序言" class="headerlink" title="第二篇序言"></a>第二篇序言</h1><ul>
<li>追求财富的欲望，确实可以驱使你获得更多的市场知识，并使你赚钱，但你的个人生活却必须付出沉重的代价。追求名气的欲望，通常是源自于缺乏自信与自尊，在这种心态上获致的任何名气都毫无意义。将名利视为唯一的追求对象，其程度的多寡即代表你失败的程度——这不仅是就个人的生活而言，经济的生活也往往是如此。</li>
</ul>
<h1 id="第十三章-史波克症侯群：理性与情绪之间的战争"><a href="#第十三章-史波克症侯群：理性与情绪之间的战争" class="headerlink" title="第十三章 史波克症侯群：理性与情绪之间的战争"></a>第十三章 史波克症侯群：理性与情绪之间的战争</h1><ul>
<li>在许多物种中，愤怒与恐惧都是应付危险的重要情绪反应。我们的文明较接近动物的远祖时，这些情绪对我们较有助益。当我们受到野兽威胁，愤怒可以凝聚我们的力量，并在智慧的配合下；展开攻击。然而，现在的危险不再是来自于树丛，大多是由信封袋里落出来．．．．数百万年的演化，可能仅因为几万年的文明而显得过时了</li>
<li>预期危险时，愤怒与恐惧的情绪，可以使野兽在心理上与生理上产生战斗或逃避反应——根本的生存工具。现代人与野兽不同，我们的反应并不局限于战斗或逃避。我们面临任何威胁时，通常可以消除造成威胁的因素。</li>
<li>执行止损是唯一的合理逃避方式</li>
<li>将情绪的纪律视为一种持续的程序而不断练习，你可以控制自己的心智，并培养决断力，同时也可以降低情绪冲突的程度与频率，这不仅对交易重要，也是一种积极的生活方法。</li>
<li>然而，我们的价值观与信念都有矛盾与混淆之处，它们隐藏在潜意识中，所以情绪的纪律在练习上并不容易，判定情绪反应的根源尤其困难。这需要通过自我的反省，以辨识与了解价值信念和现实之间的关系，并舍弃矛盾的信念。可是，舍弃不当的信念，采纳新的信念，并不能保证我们的情绪反应会随之改变。改变情绪的反应，需要通过长期的自我反省，诚实地面对自己，而且在放弃某些珍贵的价值时，必须愿意承受相关的痛苦。</li>
</ul>
<h1 id="第十四章-成功之道"><a href="#第十四章-成功之道" class="headerlink" title="第十四章 成功之道"></a>第十四章 成功之道</h1><p>成功的特质：</p>
<ol>
<li>必须具备有根据的自信心，相借自己的心智可以学习真理，并由正面的角度运用在生活中的每一个领域。</li>
<li>必须具备自我的动机与决心,有能力与意愿将时间与精力花费在交易的知识上，并学习如何交易。</li>
<li>必须具备知识上的独立性，面临各种不同的见解时，可以根据事实自行判断。</li>
<li>真诚地热爱自己的工作，体认最大的报酬来自于工作过程的本身，而不是工作得到的名与利。</li>
<li>必须具备最基本的诚实，有足够的决心承认并面对有关自我、市场及自我判断的真实性。</li>
</ol>
<ul>
<li>情绪决定动机。特定而言，我们受到情绪上的两种根本力量驱动：追求快乐的欲望与避免痛苦的需求。不妨想一想。我们希望某件事物时，我们是否真正想要这件事物的本身？不，我们想要的是达成目标后的结果，它对于我们生理与心理将产生的变化，才是我们想要的</li>
<li>在可以选择的情况下，潜意识通常会让避免痛苦的需求，压抑追求快乐的欲望；所以，他在追求目标时将遭受失败</li>
<li>减肥过程的痛苦会抑制追求减肥成功后的喜悦，搭讪被拒绝、尴尬等等会抑制搭讪成功后的喜悦<br><strong>统一价值观与情绪</strong></li>
</ul>
<ol>
<li>辨识局限性与破坏性的价值观与信念，排除它们。</li>
<li>采纳崭新而有益的价值观与信念。</li>
<li>排除那些造成局限性情绪反应的潜意识联想，代之以崭新而有力的联想。</li>
</ol>
<h1 id="第十五章-改变才能坚持"><a href="#第十五章-改变才能坚持" class="headerlink" title="第十五章 改变才能坚持"></a>第十五章 改变才能坚持</h1><ul>
<li>站得笔直，两肩摆正．抬头看天花板。脸上露出大笑的表情，这看起来或许非常荒唐。现在，尽可能感觉自 己很沮丧，但不可改变任何姿势。继续尝试。</li>
<li>事情出错的时候，投资者（或任何人）最应该做的事，是判断自己如何造成这种结果。我并下是说你应该责备自 己。我是说，在某个时间，在某种情况下，你做了某种选择而导致目前的结果。分析那项选择究竟是什么，并在 未来遭遇类似情况时，让自己有其他可供选择的方案。未来发生类似情况时，如果采用不同的决策，你得到的结 果也将改变。而且，现在便设想你将采行的方案，以便将来易于执行。</li>
<li>错误、失败与痛苦都是生活的一部分，我们都希望规避它们，但我们不能以否认来规避。如果我们可以通过选择接受它们，它们便无法支配我们。它们变得正常，甚至于是成长、学习与成就的正面机会。</li>
<li>在‘华尔街”，借口可以造成立即的伤害。如果你不愿意接受失败，如果你试图将失败归咎于外部事件，你无法在先前的错误中学习，结果可能是彻底的失败。</li>
<li>以一部分心智留意自己的行为。倾听头脑中的“细微声音”，以及你对自己说的话，并尝试将错误的结果与痛苦归咎于于外部的力量。你这么做的时候，你是试图改变现实去符合你的心智内容，而不是调整你的心智内容来精确感知现实。这种程序称为“寻找借口”，这是避免痛苦采用最危险与混淆的方法。寻找借口之所以危险与混淆，因为它总是伪装在逻辑的外表之下。</li>
<li>只要有足够的知识与练习，我可以精通任何我所希望的事物。（持有正确的信念而不是否定自己）</li>
<li>你必须留意对自己说的话，对话中不要采用谴责的口气，应该提出问题引导积极的改变。有些问题绝对应该避免，例如；“这种事怎么会发生在我身上？我怎么如此倒媚？我怎么会如此愚蠢？这个世界何以如此不公平？我为什么不能也富有？为什么大家都如此对待我？”你提出这类问题时，潜意识提出的答案可能与现实全无关联，例如：“因为你不值得这一切。因为你是一位天生的输家。因为你是一个无知而毫无价值的人。因为除了少数的幸运者以外，人生本来就不公平。因为只有幸运者才能够富有，而你只是一个天生的输家。我早就告诉过你，因为你是一个无知而毫无价值的人，你不值得拥有这一切。”</li>
<li>我问自己“我需要学习什么才不至于重蹈覆辙”这个问题又牵引出一系列的问题，例如：“趋势究竟是什么？它通常会持续多久？它的涨幅或跌幅通常如何？”</li>
<li>我的重点是：我们经常设定一些不可能的法则，因而剥夺任何的成功机会。</li>
</ul>
<h1 id="第十六章-克服谬误的自尊"><a href="#第十六章-克服谬误的自尊" class="headerlink" title="第十六章 克服谬误的自尊"></a>第十六章 克服谬误的自尊</h1><ul>
<li>“报复性胜利的需求” 可能和实现个人成就与成功有着密切关系，若是如此，主要的目标便是羞辱他人，或以自身的成功击败他人；或是取得权势与地位使他人受苦——通常都是以羞辱的方式表现。另一方面，由于追求超凡入圣的境界仅是一种幻想而已，所以报复性胜利的需求在表现上便成为是一种不可抵挡而无意识的行动，主要是在于挫败或凌驾他人。我称此为”报复性”，因为其动机来自于报复孩童时期所受的羞辱——这种冲动在后来的神经发展上又受到强化。</li>
<li>我们受到追求荣耀的欲望驱使时，行为上将呈现一种特色：不顾自身的最佳利益，采取强制性的行为，追求荣耀的强制性特质，可以使人“漠视真理，而不论这项真理是关系自身、他人或单纯的事实。”（梭哈，违法纪律）</li>
<li>你没有逃避风险的自由。你没有免于恐惧的自由。你没有逃避痛苦的自由。你没有不承受失败可能性的自由。然而，你有自由接受这一切为你生命的一部分，而且是最不重要的一部分。</li>
</ul>
<h1 id="第二十七章-市场分析的技术性原则"><a href="#第二十七章-市场分析的技术性原则" class="headerlink" title="第二十七章 市场分析的技术性原则"></a>第二十七章 市场分析的技术性原则</h1><h2 id="如何绘制趋势线"><a href="#如何绘制趋势线" class="headerlink" title="如何绘制趋势线"></a>如何绘制趋势线</h2><ol>
<li><p>选择考虑的时间：长期（数个月至数年）、中期（数个星期至数个月）、或短期（数天至数个星期）。</p>
</li>
<li><p>上升趋势线：在考虑的时间内，以最低的低点为起点，向在上方绘制一条直线。连接最高点前的某一个低点，使这条直线在两个低点之间未穿越任何价位。延伸这条直线而经过最高（译按；这是指水平轴上的位置而言）。趋势线经过所考虑的最高点以后，它可能穿越某些价位。事实上，这是趋势发生变化的一种现象，稍后将讨论这方面的问题。</p>
</li>
<li><p>降趋势线：在考虑的时间内，以最高的高点为起点，向右下方绘制一条直线，连接最低点前的某一个高点，而使这条直线在两个高点之间个穿越任何价位。延伸这条直线而经过最低</p>
</li>
</ol>
<h2 id="四天准则：作者偏爱的中期准则"><a href="#四天准则：作者偏爱的中期准则" class="headerlink" title="四天准则：作者偏爱的中期准则"></a>四天准则：作者偏爱的中期准则</h2><ul>
<li>在中期走势中，市场在高点或低点以连续四天下跌或上涨的走势而呈现反转时，趋势很可能发生变化。</li>
<li>中期走势发展至相当程度以后，如果出现顺势的四天（或以上）排列，随后出现的第一天逆趋势行情，经常代表趋势变动的顶部或底部</li>
<li>因为任何理想的工具终究会被市场认同，并因此失去其效力。所以，不可执著于任何技术指标，并将它视为是终极的必胜工具，否则作会因此而发生亏损，我便曾经如此！</li>
</ul>
<h1 id="第二十八章-技术分析原则的运用"><a href="#第二十八章-技术分析原则的运用" class="headerlink" title="第二十八章 技术分析原则的运用"></a>第二十八章 技术分析原则的运用</h1><ul>
<li>缺口法则：趋势线的上方或下方出现缺口时，它反映重大的变化（消息面或／与基本面），并显示趋势可能发生变动。这个法则并不需要2B，也不需要经过试探（趋势线）。然而，缺口必须穿越趋势线，法则才有效。</li>
<li>三天的高低价准则：最近三大的盘中高价与低价。价格发生反转而穿越三天的高价或低价时，则做多或卖空，并以第三天的低价或高价做为停损。如果停损被触发，则将头寸反转。</li>
<li>见原书大量运用准则买进卖出</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>专业投机原理</div>
      <div>http://example.com/2025/12/13/专业投机原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/02/%E8%82%A1%E7%A5%A8Tips/" title="股票Tips">
                        <span class="hidden-mobile">股票Tips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
