

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="书籍 作者 介绍 读后感    民法典 杨立新 焦虑迷茫应该看哪些书，我推荐看《民法典》，婚姻不如意、职场迷茫、欠钱不还、房子给谁继承等等，从出生到死亡都能找到答案。 未读   向上生长 九边 分析解决我们在生活中遇到的各种困惑、难题，然后逐个进行深层分析，把握身边出现的机会。 流畅易读,鸡汤   曾国藩传  逆境脱困，逻辑初探,世界观扭转    华杉讲透孙子兵法  逆境脱困，逻辑初探,世界">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍推荐">
<meta property="og:url" content="http://example.com/2025/09/13/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="书籍 作者 介绍 读后感    民法典 杨立新 焦虑迷茫应该看哪些书，我推荐看《民法典》，婚姻不如意、职场迷茫、欠钱不还、房子给谁继承等等，从出生到死亡都能找到答案。 未读   向上生长 九边 分析解决我们在生活中遇到的各种困惑、难题，然后逐个进行深层分析，把握身边出现的机会。 流畅易读,鸡汤   曾国藩传  逆境脱困，逻辑初探,世界观扭转    华杉讲透孙子兵法  逆境脱困，逻辑初探,世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/book.jpg">
<meta property="article:published_time" content="2025-09-13T02:07:53.000Z">
<meta property="article:modified_time" content="2025-09-14T02:14:35.221Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/book.jpg">
  
  
  
  <title>书籍推荐 - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/book.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="书籍推荐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-13 10:07" pubdate>
          2025年9月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">书籍推荐</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th align="center">书籍</th>
<th align="center">作者</th>
<th align="center">介绍</th>
<th align="center">读后感</th>
</tr>
</thead>
<tbody><tr>
<td align="center">民法典</td>
<td align="center">杨立新</td>
<td align="center">焦虑迷茫应该看哪些书，我推荐看《民法典》，婚姻不如意、职场迷茫、欠钱不还、房子给谁继承等等，从出生到死亡都能找到答案。</td>
<td align="center">未读</td>
</tr>
<tr>
<td align="center">向上生长</td>
<td align="center">九边</td>
<td align="center">分析解决我们在生活中遇到的各种困惑、难题，然后逐个进行深层分析，把握身边出现的机会。</td>
<td align="center">流畅易读,鸡汤</td>
</tr>
<tr>
<td align="center">曾国藩传</td>
<td align="center"></td>
<td align="center">逆境脱困，逻辑初探,世界观扭转</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">华杉讲透孙子兵法</td>
<td align="center"></td>
<td align="center">逆境脱困，逻辑初探,世界观扭转</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">中国是部金融史</td>
<td align="center"></td>
<td align="center">逆境脱困，逻辑初探,世界观扭转</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">潜规则</td>
<td align="center">吴思潜</td>
<td align="center">贯穿古今的潜规则，也让你明白世界没有黑与白只有混沌，越思考越深奥，特别适合单纯的人看透本质</td>
<td align="center">制度与人性的思考，历史书，感觉和网红读史差不多</td>
</tr>
<tr>
<td align="center">纳瓦尔宝典</td>
<td align="center"></td>
<td align="center">这个我和厂嫂强烈推荐，百万富翁快车道，认知觉醒，把时间当做朋友，财富自由之路</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">沧浪之水</td>
<td align="center"></td>
<td align="center">虽然写的是官场，但套在任何普通人身上豆适用</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">豆豆三部曲《遥远的救世主》、《天幕红尘》、《背叛》</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">我的阿勒泰，冬牧场</td>
<td align="center">李娟</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">炼金术士</td>
<td align="center">保罗.科埃略</td>
<td align="center">月入0-1万美金，这个阶段最重要的是坚定信心，提升自信：在财富的道路上，我能行！我可以！大多数人都在长年累月的家庭、学校、职场的pua之下，自甘平庸，失去自我价值感和信心。</td>
<td align="center">无聊的小故事，大胆去做，注重过程会收获结果，抵御诱惑</td>
</tr>
<tr>
<td align="center">思考致富</td>
<td align="center">拿破仑希尔</td>
<td align="center">月入0-1万美金…</td>
<td align="center">难读，想象自己财富自由后的生活，越具体越好，相信自己，制定具体计划</td>
</tr>
<tr>
<td align="center">原子习惯</td>
<td align="center">詹姆斯.克里尔</td>
<td align="center">月入0-1万美金…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">钱：7步创造终身性收入</td>
<td align="center">托尼.罗宾斯</td>
<td align="center">月入0-1万美金…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">每周工作4小时</td>
<td align="center">蒂莫西·费里斯</td>
<td align="center">月入1万-10万,这个阶段，你应该从work harder向work smarter转变。这几本书，重点是利用巧力，搞人，搞关系，成为杠杆玩家（不是炒股用杠杆的意思</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">影响力</td>
<td align="center">罗伯特.西奥迪尼</td>
<td align="center">月入1万-10万…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">一个广告人的自白</td>
<td align="center">大卫奥格威</td>
<td align="center">月入1万-10万…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">精益创业</td>
<td align="center">埃里克.莱斯</td>
<td align="center">月入1万-10万…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">掌控谈话 解决问题的关键技能</td>
<td align="center">Chris Voss</td>
<td align="center">月入1万-10万…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">权利的48条法则</td>
<td align="center">罗伯特.格林</td>
<td align="center">月入1万-10万…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">在家就能读MBA</td>
<td align="center">乔西.考夫曼</td>
<td align="center">月入1万-10万…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">聪明的投资者</td>
<td align="center">本杰明.格雷厄姆</td>
<td align="center">月入10万美金～100万美金 这个阶段你要开始研究投资，并且进入一些玄学领域（看来老外也一样，钱多就开始要搞玄学）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Reality transurfing</td>
<td align="center">Vadim Zeland</td>
<td align="center">月入10万美金～100万…者说这是一本教你掌控现实像魔法一样的书。作者14岁那年第一次接触，反复阅读，开启了他的赚钱之路</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">错误的行为</td>
<td align="center">理查德塞勒</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">美联储传</td>
<td align="center">G.爱德华.格里芬</td>
<td align="center">月入100万+,日光下没有新事，当你研究历史透彻了，自然就能预测未来。 大佬必须研究银行业的发展史，了解现代商业运行的背后逻辑，透过有形世界剥开层层迷雾，参透最底层的东西</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">摩根财团</td>
<td align="center">罗恩.彻诺</td>
<td align="center">月入100万+</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">金融投机史</td>
<td align="center">爱德华.钱塞勒</td>
<td align="center">月入100万+</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="理财思维"><a href="#理财思维" class="headerlink" title="理财思维"></a>理财思维</h1><table>
<thead>
<tr>
<th align="center">书籍</th>
<th align="center">作者</th>
<th align="center">介绍</th>
<th align="center">读后感</th>
</tr>
</thead>
<tbody><tr>
<td align="center">经济学原理</td>
<td align="center">曼昆</td>
<td align="center">全球最流行的经济学入门教材之一。语言通俗易懂，案例丰富生动，系统介绍了微观经济学和宏观经济学核心概念。强调经济学思维如何应用于理解现实世界，非常适合零基础或初学者建立系统框架</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">金融的逻辑</td>
<td align="center">陈志武</td>
<td align="center">从中国文化和历史视角出发，深入浅出地阐释金融的核心概念（如货币、信用、风险、杠杆、证券化）及其在经济发展和社会进步中的作用。帮助读者理解现代金融体系运行的底层逻辑，破除对金融的误解，建立正确的金融观</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">穷查理宝典</td>
<td align="center">彼得.考夫曼</td>
<td align="center">收录了投资大师查理·芒格的演讲、箴言和思想精华。核心是“多元思维模型”和“逆向思考”。强调跨学科学习、理性决策、避免常见心理误判（误判心理学）、保持耐心和终身学习</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">共同基金常识</td>
<td align="center">约翰.博格</td>
<td align="center">指数基金之父约翰·博格的经典之作。旗帜鲜明地倡导低成本、分散化的指数化投资。深刻剖析了主动管理的弊端（高成本、低胜率），论证了简单、长期持有低成本指数基金的巨大优势。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">指数基金投资指南</td>
<td align="center">银行螺丝钉</td>
<td align="center">内指数基金投资的普及佳作。详细介绍了指数基金的种类、优势、估值方法（如市盈率、市净率、股息率）、定投策略以及具体的投资操作步骤。语言平实，案例贴近A股市场，是学习并实践指数基金定投的优秀指南。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">小狗钱钱</td>
<td align="center">博多.舍费尔</td>
<td align="center">本风靡全球的理财童话。通过小女孩吉娅和她会说话的拉布拉多犬“钱钱”的故事，轻松愉快地传授了关于金钱、储蓄、债务、目标设定和基础投资（如基金）的基本理念</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="初级投资者入门-建议按顺序"><a href="#初级投资者入门-建议按顺序" class="headerlink" title="初级投资者入门(建议按顺序)"></a>初级投资者入门(建议按顺序)</h1><p>1.《小狗钱钱》——博多·舍费尔<br><strong>关键词</strong>：理财启蒙 &#x2F; 亲子共读 &#x2F; 目标管理<br>用小故事讲理财，温和地引导你理解“钱”是什么、怎么存、怎么变多。非常适合家庭共读，也帮你建立第一个“储蓄-目标-复利”模型。<br>2.《穷爸爸富爸爸》——罗伯特·清崎<br><strong>关键词</strong>：资产思维 &#x2F; 财商觉醒 &#x2F; 收入结构<br>提出“穷人靠工资，富人靠资产”的本质差异。帮你第一次分清资产 vs 负债，唤醒你对“被动收入”和“财务自由”的理解。<br>3. 《薛兆丰经济学讲义》——薛兆丰<br><strong>关键词</strong>：机会成本 &#x2F; 理性决策 &#x2F; 市场理解<br>虽然不直接讲投资，但它是理性思维的训练营。你会更理解供需关系、价格机制、信息不对称等，提升你对经济与市场的感知力。<br>4.《投资稳赚：博格谈指数基金》——约翰·博格<br><strong>关键词</strong>：指数投资 &#x2F; 低成本 &#x2F; 长期主义<br>Vanguard创始人博格之作，告诉你不追热点、踏实买大盘的逻辑，是普通人最靠谱的方式。适合想稳健复利+长期投资的你。<br>5. 《漫步华尔街》——伯顿·马尔基尔<br><strong>关键词</strong>：市场有效 &#x2F; 资产配置 &#x2F; 投资常识<br>用数据告诉你：预测市场不靠谱、分散投资才安全。书中涉及基金、股票、黄金、比特币等多种资产，适合打基础时阅读。<br>6. 《聪明的投资者》——本杰明·格雷厄姆<br><strong>关键词</strong>：价值投资 &#x2F; 安全边际 &#x2F; 情绪控制<br>这是巴菲特奉为圭臬的书。虽然有些章节略显晦涩，但它构建了投资人格的骨架。适合慢读、精读、回读。<br>7.《炒股的智慧》——陈江挺<br><strong>关键词</strong>：交易心理 &#x2F; 技术逻辑 &#x2F; 散户实战<br>接地气、很实用。适合开始接触股市、想尝试操作型交易的普通投资者，尤其适合从“炒股经验”中提炼原则的人。<br>8.《股票魔法师 II：像冠军一样思考和交易》——马克·米勒维尼<br><strong>关键词</strong>：趋势交易 &#x2F; 资金管理 &#x2F; 盈亏控制<br>如果你对短线、技术交易有兴趣，这是专业但可理解的训练手册。讲如何“止损、择股、上车、下车”，适合动手派。<br>9. 《原则》——瑞·达利欧<br><strong>关键词</strong>：系统决策 &#x2F; 人性理解 &#x2F; 投资体系<br>不教你买什么股票，但教你构建稳定、反复可用的决策系统。适合想长期经营个人资产和公司运营的人。<br>10. 《以交易为生》——亚历山大·埃尔德<br><strong>关键词</strong>：交易系统 &#x2F; 情绪管理 &#x2F; 心理纪律<br>从“交易不是靠赌，而是靠流程”出发，讲解三位一体：思维、方法、资金管理，是交易型投资者的实战工具书。</p>
<h1 id="通义推荐"><a href="#通义推荐" class="headerlink" title="通义推荐"></a>通义推荐</h1><h2 id="投资理念与心态"><a href="#投资理念与心态" class="headerlink" title="投资理念与心态"></a>投资理念与心态</h2><p>《炒股的智慧》<br>作者陈江挺结合自己在华尔街的炒股经验，从人性角度分析股票涨跌，强调炒股心态和策略的重要性。<br>《股票大作手回忆录》<br>通过讲述传奇交易员杰西·利弗莫尔的经历，揭示交易心理和人性弱点对市场行为的影响。</p>
<h2 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h2><p>《日本蜡烛图技术》<br>史蒂夫·尼森详细介绍了蜡烛图的历史、原理和应用技巧，是学习技术分析的基础书籍。<br>《股市趋势技术分析》<br>全面介绍了技术分析的理论和方法，包括图表分析、趋势判断等，适合构建交易体系。<br>《期货市场技术分析》<br>约翰·墨菲的经典之作，涵盖技术分析的基本概念、图表类型、技术指标等，适用于股票和期货市场。</p>
<h2 id="价值投资"><a href="#价值投资" class="headerlink" title="价值投资"></a>价值投资</h2><p>《证券分析》<br>本杰明·格雷厄姆与戴维·多德合著，提出了价值投资的理念，阐释了证券分析的基本框架。<br>《聪明的投资者》<br>格雷厄姆的另一经典著作，强调安全边际和内在价值，适合长期投资者。</p>
<h2 id="交易策略与系统"><a href="#交易策略与系统" class="headerlink" title="交易策略与系统"></a>交易策略与系统</h2><p>《海龟交易法则》<br>揭示了海龟交易系统的核心策略，包括入场、止损、加仓等规则，帮助建立机械化的交易系统。<br>《专业投机原理》<br>维克多·斯波朗迪介绍了自己的交易方法和策略，强调资金管理和风险控制的重要性。</p>
<h2 id="交易心理"><a href="#交易心理" class="headerlink" title="交易心理"></a>交易心理</h2><p>《交易心理分析》<br>布雷特·斯坦伯格深入探讨了交易中的心理问题，提供了实用的心理训练方法。</p>
<h2 id="市场与经济"><a href="#市场与经济" class="headerlink" title="市场与经济"></a>市场与经济</h2><p>《江恩华尔街45年》<br>威廉·江恩总结了自己多年的交易经验和研究心得，介绍了时间循环规则、图表分析等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书籍推荐</div>
      <div>http://example.com/2025/09/13/书籍推荐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/17/Cpp-%E5%B7%A6%E5%8F%B3%E5%80%BC/" title="Cpp-左右值">
                        <span class="hidden-mobile">Cpp-左右值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
