

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="git预设置(~&#x2F;.gitconfig) git config --global user.name &quot;xxx&quot; git config --global user.email &quot;xx.com&quot; git config --list检查已有配置信息 git config --global core.editor vim配置默认编辑器 git confi">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2021/03/31/git/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="git预设置(~&#x2F;.gitconfig) git config --global user.name &quot;xxx&quot; git config --global user.email &quot;xx.com&quot; git config --list检查已有配置信息 git config --global core.editor vim配置默认编辑器 git confi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/git.jpg">
<meta property="article:published_time" content="2021-03-31T14:50:40.000Z">
<meta property="article:modified_time" content="2023-12-12T06:06:27.738Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/git.jpg">
  
  
  
  <title>git - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/git.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-31 22:50" pubdate>
          2021年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="git预设置-gitconfig"><a href="#git预设置-gitconfig" class="headerlink" title="git预设置(~&#x2F;.gitconfig)"></a>git预设置(~&#x2F;.gitconfig)</h1><ul>
<li><code>git config --global user.name &quot;xxx&quot;</code></li>
<li><code>git config --global user.email &quot;xx.com&quot;</code></li>
<li><code>git config --list</code>检查已有配置信息</li>
<li><code>git config --global core.editor vim</code>配置默认编辑器</li>
<li><code>git config --global alias.comi commit</code>命令的别名</li>
<li><code>git config --global credential.helper cache</code>设置无密码推送</li>
<li><code>git config --global alias.st &quot;status&quot;</code>设置status的别名为st</li>
<li><code>git config --global alias.st &quot;status&quot;</code>设置status的别名为st</li>
<li><code>git config --global --replace-all alias.lg  &quot;log --pretty=format:&#39;%C(auto) %h | %ai | %Cred %an %Cgreen %s&#39;&quot;</code>推荐设置log的别名</li>
</ul>
<h1 id="git-初始化"><a href="#git-初始化" class="headerlink" title="git 初始化"></a>git 初始化</h1><p><code>git init</code>初始化仓库，并建立.git子目录</p>
<h1 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><code>git status</code></h1><p><code>-s</code>:简单展现，A表示新添加到缓存区,左边M表示文件被修改并放入缓存区,右边M表示文件被修改并没有放入缓存区,??问号表示未被跟踪的文件</p>
<h1 id="git-add"><a href="#git-add" class="headerlink" title="git add &lt;files&gt;"></a><code>git add &lt;files&gt;</code></h1><p>跟踪文件并加入暂存区,可以通过<code>git ls-files --stage</code>来查看暂存区的文件</p>
<h1 id="git-diff显示更为详细的变化"><a href="#git-diff显示更为详细的变化" class="headerlink" title="git diff显示更为详细的变化"></a><code>git diff</code>显示更为详细的变化</h1><ul>
<li>默认比较工作目录与缓存区间的差异</li>
<li><code>--cached</code>比较缓存区与已提交的差异</li>
<li>HEAD查看所有改动</li>
<li>–stat:显示摘要</li>
</ul>
<h1 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a><code>git commit</code></h1><p>注释行里会有最后一次运行git status的输出</p>
<ul>
<li>-v:会将diff输出加入到注释行</li>
<li>-m:将提交信息与命令放在同一行</li>
<li>-a:可以将所有跟踪文件跳过add步骤直接commit</li>
<li>–amend:上次提交后发现忘了几个文件,可以add之后再加上此选项提交将会覆盖上次提交。</li>
</ul>
<h1 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm &lt;files&gt;"></a><code>git rm &lt;files&gt;</code></h1><ul>
<li>移除缓存区文件并且工作目录也一并移除</li>
<li>–cached:只删除缓存区,保留工作目录</li>
</ul>
<h1 id="git-mv移动文件"><a href="#git-mv移动文件" class="headerlink" title="git mv移动文件"></a><code>git mv</code>移动文件</h1><ul>
<li>等价于’mv file1 file2;git rm file1;git add README’</li>
</ul>
<h1 id="git-log显示提交记录-git-shortlog-显示简短的记录"><a href="#git-log显示提交记录-git-shortlog-显示简短的记录" class="headerlink" title="git log显示提交记录(git shortlog 显示简短的记录)"></a><code>git log</code>显示提交记录(git shortlog 显示简短的记录)</h1><ul>
<li><p>-p:显示每次提交的差异</p>
</li>
<li><p>-(n):显示最近n次提交</p>
</li>
<li><p>–since,–after:仅显示指定时间之后的提交</p>
</li>
<li><p>–until,–before:仅显示指定时间之前的提交</p>
</li>
<li><p>–author:仅显示指定作者相关的提交</p>
</li>
<li><p>–committer:仅显示指定提交者相关的提交</p>
</li>
<li><p>–grep:仅显示含指定关键字的提交</p>
</li>
<li><p>-S:仅显示添加或移除了某个关键字的提交</p>
</li>
<li><p>–stat:简略信息</p>
</li>
<li><p>–graph:显示ASCLL图形表示分支的合并历史</p>
</li>
<li><p>–relative-date:使用较短的相对时间显示</p>
</li>
<li><p>–abbrev-commit:仅显示SHA-1的前几个字符,而非所有的40个字符</p>
</li>
<li><p>–name-status:显示增删改的文件清单</p>
</li>
<li><p>–name-only:仅在提交信息后显示以修改的文件清单</p>
</li>
<li><p>–pretty&#x3D;format:”&lt;格式&gt;”:指定格式输出<br>&lt;格式&gt;有如下：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%H</td>
<td align="center">提交对象(commit)的完整哈希字串</td>
</tr>
<tr>
<td align="center">%h</td>
<td align="center">提交对象的简短哈希字串</td>
</tr>
<tr>
<td align="center">%T</td>
<td align="center">树对象的完整哈希字串</td>
</tr>
<tr>
<td align="center">%t</td>
<td align="center">树对象的简短哈希字串</td>
</tr>
<tr>
<td align="center">%P</td>
<td align="center">父对象的完整哈希字串</td>
</tr>
<tr>
<td align="center">%p</td>
<td align="center">父对象的简短哈希字串</td>
</tr>
<tr>
<td align="center">%an</td>
<td align="center">作者的名字</td>
</tr>
<tr>
<td align="center">%ae</td>
<td align="center">作者的邮件</td>
</tr>
<tr>
<td align="center">%ad</td>
<td align="center">作者修订日期</td>
</tr>
<tr>
<td align="center">%ar</td>
<td align="center">作者修订日期,按多久以前的方式显示</td>
</tr>
<tr>
<td align="center">%cn</td>
<td align="center">提交者的名字</td>
</tr>
<tr>
<td align="center">%ce</td>
<td align="center">提交者的电子邮件</td>
</tr>
<tr>
<td align="center">%cd</td>
<td align="center">提交日期</td>
</tr>
<tr>
<td align="center">%cr</td>
<td align="center">提交日期,按多久以前的方式显示</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">提交说明</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h1><ul>
<li><code>git reset HEAD &lt;file&gt;</code>(适用已提交add):撤销某个暂存文件,即将add退回</li>
<li><code>git reset HEAD\~1</code>:回退到上一个版本</li>
<li><code>git reset --hard &lt;commit_id&gt;</code>注意此步骤会将commit_id后的commit删除,最好不用</li>
<li><code>git push origin HEAD --force</code>让服务器也回退到某版本(本地仓库已回退)</li>
<li><code>git revert HEAD</code>回退到HEAD上一个版本,但是树结构往下走，只不过与父节点相同</li>
<li><code>git checkout [file]</code>(未git add的情况下):撤销某个工作目录下文件的修改,恢复为版本库中一模一样的版本,危险的命令,你的修改将不会保存</li>
</ul>
<h1 id="git-remote远程仓库的使用"><a href="#git-remote远程仓库的使用" class="headerlink" title="git remote远程仓库的使用"></a><code>git remote</code>远程仓库的使用</h1><ul>
<li>-v:显示简写对应的url</li>
<li><code>show origin</code>:展示origin的具体信息</li>
<li><code>rename o1 o2</code>:重命名某个远程</li>
<li><code>rm xx</code>:移除某个远程</li>
<li><code>add xx</code>:增加某个远程</li>
<li><code>prune origin</code>:删除本地在远程服务器上不存在的分支</li>
</ul>
<h1 id="git-push"><a href="#git-push" class="headerlink" title="git push &lt;remote-name&gt; &lt;branch-name&gt;"></a><code>git push &lt;remote-name&gt; &lt;branch-name&gt;</code></h1><ul>
<li><code>--tags</code>:推送所有标签</li>
<li>使用git push &lt;远程主机名(origin)&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</li>
<li><code>git push --set-upstream &lt;remote_name&gt; &lt;branch_name&gt;</code>将远程分支作为当前分支的上游分支,–unset-upstream,则是删除这种关联</li>
</ul>
<h1 id="远程拉取"><a href="#远程拉取" class="headerlink" title="远程拉取"></a>远程拉取</h1><ul>
<li>git fetch:会抓取数据到本地数据库，但不会自动合并并修改当前工作</li>
<li>git clone:会自动将其添加为远程仓库并默认以’origin’缩写,并自动跟踪远程master</li>
<li>git pull:主区数据并自动尝试合并到当前所在分支</li>
</ul>
<h1 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h1><ul>
<li>-a:增加个标签,可以在后面加个校验和,为指定的补打标签</li>
<li>-m:在命令行增加说明</li>
<li>-d:删除某个标签</li>
<li>-l:列举标签</li>
<li><tag_name> <commit_id>:为某个哈希打标签,必须显示地推送标签至远程库’git push origin v1.5’,当某个标签被删除或信息改变’git push origin  :refs&#x2F;tags&#x2F;<tag_name>‘</li>
<li><code>git branch &lt;new-branch-name&gt; &lt;tag-name&gt;</code>从指定的标签拉取一个分支出来</li>
<li><code>git show &lt;tag_name&gt;</code>查看tag信息</li>
</ul>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><ul>
<li><code>git clone -b &lt;分支名&gt; &lt;仓库地址&gt;</code>克隆指定分支</li>
<li><code>git fetch origin &lt;branch_name&gt;</code>抓取某个远程分支</li>
<li><code>git branch xxx</code>创建分支,不加任何xxx会显示所有分支</li>
<li><code>git log --oneline --decorate</code>查看各个分支当前所指对象</li>
<li><code>git checkout xxx</code>切换分支,切换分支会改变工作目录里的文件</li>
<li><code>git log --oneline --decorate --graph --all</code>查看分叉历史</li>
<li><code>git merge xxbranch</code>合并指定分支到当前分支,如果当前分支可以沿着一条线走下去则会有’fast-forward提示’</li>
<li><code>git merge --abort</code>取消当前合并,重建合并前状态</li>
<li><code>git merge --no-commit xxbranch</code>合并到本地文件,之后需要手动commit,xxbranch仍是新节点的父节点</li>
<li><code>git merge --squash xxbranch</code>生成本地diff,patch,手动提交后,与xxbranch不构成父子节点</li>
<li><code>git checkout -b serverfix origin/serverfix</code>跟踪远程库其他分支等价于<code>git checkout --track orighin/serverfix</code></li>
<li><code>git push origin --delete xxx</code> 删除远程分支</li>
</ul>
<h2 id="git-branch-选项"><a href="#git-branch-选项" class="headerlink" title="git branch 选项"></a>git branch 选项</h2><ul>
<li>-d xxx: 删除分支</li>
<li>-D xxx:强制删除某个未合并的分支</li>
<li>-v:显示每个分支最后的提交</li>
<li>–merged:查看所有已与当前分支合并的分支</li>
<li>–no-merged:查看所有未与当前分支合并的分支</li>
<li>-f some hash:强制some分支移动到某hash版本</li>
<li><code>-u origin:master</code>:设置当前分支跟踪远程分支</li>
<li><code>-r</code>:显示所有远程分支</li>
<li><code>-a</code>:显示所有本地和远程分支</li>
</ul>
<h2 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a><code>git rebase</code></h2><ul>
<li><code>git rebase xxx</code>把当前分支衍合到xxx分支</li>
<li><code>git rebase --onto master server client</code>把server与client共同祖先之后的变化加到master中去</li>
<li><code>git rebase -i xx</code>以他为xx基础或其共同祖先节点进行交互界面的rebase</li>
</ul>
<h2 id="git-cherry-pick-a-b-c把a-b-c等应用到当前分支"><a href="#git-cherry-pick-a-b-c把a-b-c等应用到当前分支" class="headerlink" title="git cherry-pick a b c把a,b,c等应用到当前分支"></a><code>git cherry-pick a b c</code>把a,b,c等应用到当前分支</h2><h2 id="git-describe-会输出以下信息"><a href="#git-describe-会输出以下信息" class="headerlink" title="git describe &lt;branch&gt;会输出以下信息"></a><code>git describe &lt;branch&gt;</code>会输出以下信息</h2><p><code>&lt;最近的tag&gt;_&lt;tag距离分支几个节点&gt;_&lt;当前分支hash值&gt;</code></p>
<h2 id="第一个父提交-2第二个父提交-2爷爷提交"><a href="#第一个父提交-2第二个父提交-2爷爷提交" class="headerlink" title="^第一个父提交^2第二个父提交~2爷爷提交"></a><code>^</code>第一个父提交<code>^2</code>第二个父提交<code>~2</code>爷爷提交</h2><h2 id="格式-source-destination"><a href="#格式-source-destination" class="headerlink" title="格式:[source:destination]"></a>格式:<code>[source:destination]</code></h2><h1 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h1><h2 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a><code>git stash</code></h2><p>备份当前的工作区内容，从最新的一次提交中读取相关内容，让工作区保证和上次提交的内容一致。同时，将当前的工作区修改的内容保存到git栈中</p>
<ul>
<li><code>git stash list</code>显示所有栈内的备份</li>
<li><code>git stash apply &lt;stash_name&gt;</code>从栈中读取最新一次保存的内容，恢复工作区的相关内容</li>
<li><code>git stash pop</code>删除最新的暂存</li>
<li><code>git stash drop&lt;stash_name&gt;</code>删除指定暂存</li>
</ul>
<h1 id="建议规范"><a href="#建议规范" class="headerlink" title="建议规范"></a>建议规范</h1><h2 id="推荐的分支管理"><a href="#推荐的分支管理" class="headerlink" title="推荐的分支管理"></a>推荐的分支管理</h2><ul>
<li><code>master</code>:主分支,禁止直接在master上进行代码的提交和修改,此分支的代码可以随时被发布到线上</li>
<li><code>develop</code>:测试分支,所有开发完成需要提交测试的功能合并到该分支,该分支包含最新的更改</li>
<li><code>feature</code>:开发分支,大家根据不同需求创建独立的功能分支,开发后合并到develop分支</li>
<li><code>fix</code>:分支为bug修复分支,需要根据实际情况对已发布的版本进行漏洞修复</li>
</ul>
<h2 id="标签tag管理"><a href="#标签tag管理" class="headerlink" title="标签tag管理"></a>标签tag管理</h2><p>Tag采用三段式:v版本.里程碑.序号(v2.3.1)</p>
<ul>
<li>第一位:架构升级或架构重大调整</li>
<li>第二位:新功能上线或模块大的调整</li>
<li>第三位:bug修复</li>
</ul>
<h2 id="提交信息格式"><a href="#提交信息格式" class="headerlink" title="提交信息格式"></a>提交信息格式</h2><h3 id="中文"><a href="#中文" class="headerlink" title="中文:"></a>中文:</h3><ul>
<li>-&lt;新功能&gt;添加解析url功能</li>
<li>-&lt;修改&gt;修改某功能的某个实现为另一个实先</li>
<li>-&lt;Bug修复&gt;修复url的特殊情况下解析失败的问题</li>
<li>-&lt;重构&gt;重构获取数据的方法</li>
<li>-&lt;测试&gt;添加(修改、删除)获取数据的单元测试代码</li>
<li>-&lt;文档&gt;修改(添加、删除)文档</li>
</ul>
<h3 id="英文"><a href="#英文" class="headerlink" title="英文:"></a>英文:</h3><ul>
<li>-feat:新功能</li>
<li>-fix:修补bug</li>
<li>-refactor:重构</li>
<li>-test:测试相关</li>
<li>-docs:文档</li>
</ul>
<h1 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h1><p>该文件里的文件夹和文件(可以使用通配符<code>*</code>,<code>!</code>,<code>?</code>,<code>[a-zA-Z]</code>等，具体看)不被加入版本控制中，也就不会出现在git status中(文件.gitignore本身还是会untrack状态),git add的时候不会被加入，这里仅局限于untracked file，那些Staged file，不受.gitignore影响</p>
<ul>
<li>每一行定义一个或一组文件夹或文件，以<code>/</code>结尾的只匹配文件夹，否则，可以匹配文件或文件夹</li>
<li>以<code>!</code>开头的，如果有冲突，会把之前模式匹配的覆盖掉</li>
<li>如果一个文件夹已经被匹配，那么其子文件夹和文件就不受其他模式影响</li>
<li><code>**/foo</code>匹配任何位置的foo，类似的<code>a/**/b</code>匹配<code>a/x/b</code>,<code>a/b</code>等</li>
</ul>
<h1 id="常见问题技巧"><a href="#常见问题技巧" class="headerlink" title="常见问题技巧:"></a>常见问题技巧:</h1><ul>
<li>推送要密码,改成ssh认证,在.git&#x2F;config里修改remote地址,从仓库复制过去ssh地址,不用httpServer,因为它就是默认用密码登录,也可以从命令行修改</li>
<li>仓库中所有文件的sha1值在.git目录中的objects文件夹下，想要根据sha1值查看文件内容，可以用<code>git cat-file -p [sha1值]</code>注意，objects中只有两个数字的文件夹是该文件夹下所有文件内容的sha1值的前两位，所以要拼接一下，当然你如果用命令知道它的完整sha1值就不用拼接了</li>
<li><code>gitjk</code>有用的命令，可以查看如何撤销上个命令,可以从网上下载该工具，需要npm</li>
<li><code>git log --tags --simplify-by-decoration --pretty=&quot;format:%ci %d&quot;</code>通过log来看tag,并且加上了日期</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git</div>
      <div>http://example.com/2021/03/31/git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/15/shell%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="shell基本概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell基本概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/" title="输入输出流">
                        <span class="hidden-mobile">输入输出流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
