<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="南神">
  

  

  

  <title>Linux命令 | Welcome to Nanbert&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://s2.ax1x.com/2019/07/18/ZXn6S0.png"/>
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>


    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(css/images/1.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    
    

    
    
      <h1 class="header-title"><a href="/2019/07/18/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a></h1>
      <h2 class="header-subtitle">
        
          <a class="article-category-link" href="/categories/Linux/">Linux</a>
          <!--
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-07-18T08:15:42.000Z" itemprop="datePublished">2019-07-18 04:15:42</time>
  </a>

          -->
        
      </h2>
    

    
    
  </div>
</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <ol>
<li><code>grep -r &quot;关键字&quot; &quot;目录&quot;</code><br>跳过二进制选项:- -binary-files=without-match<br>跳过某个目录:- -exclude-dir=(目录路径)</li>
<li>同时对某个目录下多个文件操作用{<em>,</em>}</li>
<li><code>sudo apt --fix-broken install</code>或者<code>sudo apt install -f</code></li>
<li><code>sudo chown -R nanbert xx目录</code></li>
<li>图形界面的sudo权限<br><code>sudo nautilus</code></li>
<li>搜索某个软件包<br><code>sudo apt-cache search &lt;关键字&gt;</code></li>
<li>挂载某个镜像到/mnt<br><code>sudo mount xx.iso -o loop /mnt</code></li>
<li>pon dsl-provider:开<br>poff dsl-provider:关<br>sudo pppoeconf:启用设置</li>
<li>快捷键:<br>ctrl+a:命令行首部<br>ctrl+e:命令行尾部<br>ctrl+k:删除光标后的字符<br>ctrl+u:删除光标钱的字符<br>ctrl+s:锁定屏幕<br>ctrl+q:解锁<br>ctrl+r:搜索词,再次按该组合键可以循环搜索,回车选中,ctrl+G不做任何操作返回终端<br>!$:重新使用上一个命令中的最后一项(<code>alt+.</code>可以跳转上几次)<br>!!:重用上个命令(sudo !!一般这么用)</li>
<li>单独命令间:<br>“;”:一直执行无论成功与否<br>“&amp;&amp;”:前面的命令执行成功才能执行后面<br>“||”:前面的命令执行失败才能执行后面</li>
<li><code>kill %2</code><br>2代表jobs命令显示下的任务号码,%区别于进程ID</li>
<li>export相当于把局部变量扩展至全局</li>
<li><code>man 3 fork</code><br><code>man 2 syscalls</code><table>
<thead>
<tr>
<th align="center">章节</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">用户命令</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">程序接口内核系统调用</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">c库函数程序接口</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">特殊文件,比如说设备节点和驱动程序</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">文件格式</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">游戏娱乐,如屏幕保护程序</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">其他方面</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">系统管理员命令</td>
</tr>
<tr>
<td align="center"><code>-k &lt;pattern&gt;</code>在文档中搜索某个关键字,</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li>后台运行<br><code> nohup [命令参数] &amp;</code></li>
<li>ln命令：<code>ln source target</code> 硬链接，<code>ln -s source target</code>软连接。<br>两者的区别:<br>1.软连接不增加文件的链接数，而硬链接则增加<br>2.不能跨文件系统创建硬链接，硬链接不能连接目录<br>3.硬链接的inode号完全相同，指向同一文件，软连接则有不同的inode号，并且新文件类型为专有软链接类型，其指向的文件内容存储着实际文件的路径<br>4.硬链接指向的文件当链接数减为0时，才真正删除，软链接若实际文件删除，则软链接失效。</li>
<li><code>nslookup github.global.ssl.fastly.Net</code><br><code>nslookup github.com</code><br>查到的域名加到/etc/hosts里可以加快访问速度<br><code>sudo /etc/init.d/networking restart</code>刷新缓存</li>
<li>systemctl查看/etc/init.d中哪些服务进程会在引导时启动<br><code>systemctl list-unit-files --type=service | grep enabled</code><br>查找废弃服务<br><code>systemctl --all | grep not-found</code><br>停止某个服务进程、开机禁止启动以及某个进程的状态<br><code>sudo systemctl stop xxx.service</code><br><code>sudo systemctl disable xxx.service</code><br><code>sudo systemctl status xxx.service</code><br>注:不能启用或禁用静态服务，这些服务为其他进程所依赖。<br>查看前一次启动的开机日志<br><code>journalctl -b -1</code><br>查看启动服务消耗时间<br>systemd-analyze blame<code>mask禁用某种服务</code>systemctl mask xx.service`</li>
<li>U盘只读不可写问题<br>a.<code>df -h</code>查找挂载点<br>b.<code>sudo umount 位置</code>卸载U盘而不拔掉<br>c.<code>sudo dosfsck -v -a 文件系统(如:/dev/sdb1)</code>修复故障<br>d.<code>sudo mount 文件系统 挂载点</code>重新挂载</li>
<li>命令行复制到剪贴板<br><code>cat filename | xsel -b</code></li>
<li>plymouth更换主题,主题文件夹：/usr/share/plymouth/themes/,设置文件夹:/etc/plymouth/plymouthd.conf<br><code>plymouth-set-default-theme -l</code>列出主题列表<br><code>sudo vi /etc/plymouth/plymouthd.conf</code>更改Theme=的内容<br><code>sudo mkinitcpio -p linux</code>生成新的镜像,重启生效<br>需要’quite splash’静默启动参数,在grub里设置</li>
<li><code>grub-mkconfig</code> 刷新grub的配置</li>
<li>同个命令对应不同软件版本配置<br><code>update-alternatives --install &lt;link&gt; &lt;name&gt; &lt;path&gt; &lt;priority&gt;</code><br><code>update-alternatives --install /usr/bin/arm-linux-gnueabi-gcc arm-linux-gnueabi-gcc /usr/bin/arm-linux-gnueabi-gcc-5 5</code><br><code>update-alternatives --config arm-linux-gnueabi-gcc</code></li>
<li>内核模块相关<br><code>modinfo *.ko</code>查看某个编译好的模块<br><code>sudo insmod *.ko</code>装入模块<br><code>dmesg</code> 查看内核打印信息<br><code>lsmod</code> 显示已加载的模块<br>已加载的模块会在/sys/module/下建立对应文件夹<br><code>sudo rmmod *.ko</code>卸载模块</li>
<li><code>mknod /dev/demo_drv c 252　0</code>生成字符设备的对应节点,/dev/demo_drv代表节点位置名称,c代表字符设备,252为主设备号,0为次设备号<br>主设备号代表一类设备，次设备号代表同一类设备的不同个体，每个次设备号都有一个不同设备节点</li>
<li>自动挂载磁盘:<br>　a.<code>fdisk -l</code>查看可挂载磁盘<br>　b.<code>df -h</code>查看已挂载的磁盘<br>　c.<code>blkid</code>获取目标磁盘的uuid和属性<br>　d.<code>vi /etc/fstab</code>添加开机mount,格式:UUID=***** /home/nanbert/disk ext4 defaults 1 1  </li>
<li>手机USB线wifi共享：<br>　a.<code>ip addr show</code>查看USB网络借口<br>　b.<code>dhclient enpxxx</code>给借口设置ip地址，手机热点要开</li>
<li>od命令<br><code>od -t x1 x.dat</code>以十六进制打印文件x.dat各字节<br><code>od -c /bin/bash</code>逐字符方式打印文件,遇到不可打印字符打印编码<br><code>echo \&#39; | od -t o1</code>查看单引号的八进制</li>
<li>md5sum命令<br><code>md5sum file1 file2</code>计算两个文件的md5值,相同文件md5值相同</li>
<li>行律问题<br><code>ctty -a</code>查看行律配置<br><code>ctty erase ^H</code>设置退格键</li>
<li>windows文件不兼容<br>原因:windows每行结束存储回车与换行,而Linux只存储换行<br><code>unix2dos filename</code>转换成windows类型的文件,也有dos2unix命令</li>
<li>gbk中文字符转换为utf<br><code>iconv -f utf-8 -t gbk</code><br><code>echo &quot;汉字&quot; | iconv -f utf-8 -t gbk | od -t x1</code></li>
<li><code>--</code>显示终止选项命令,如<code>rm -- -i</code>表示删除名为’-i’的文件</li>
<li>增量拷贝<br><code>cp -u &lt;...&gt;</code>只拷贝时间戳更新的文件,相同文件不拷贝<br><code>rsync</code>远程拷贝,相比于cp -u,它对改动很小的文件的操作更快</li>
<li>在任何命令前加<code>time</code>,可以计时运行时间</li>
<li>xargs命令,将标准输入构造为命令的命令行参数,如果命令行参数过多,会启动多个进程,与单一普通管道相比就是批处理<br>举例:<code>find src -name \*.c -print | xargs grep -n -- --help</code></li>
<li>chmod命令<br>chmod [ugoa][+=-][rwxst] 文件名表</li>
<li>umask命令<br>例子:掩码值:022<br>　　二进制: 000 010 010<br>　　取消新文件和新目录的组w权限和其他用户w权限</li>
<li>输入重定向<br><code>cat &lt; filename</code>打印名为filename的文件内容<br><code>cat &lt;&lt; END</code>接下来直到END之间的内容<br><code>cat &lt;&lt;&lt; filename</code>打印filename这个单词<br><code>&gt; 文件名</code>清空文件<br>tee:从Stdin读取数据，并同时输出到Stdout和文件<br><code>ls /usr/bin | tee ls.txt |grep zip</code></li>
<li>du命令<br>　<code>du -sh * | sort -rh</code>查看当前目录下所有文件大小并排序<br>　<code>du -sh</code>统计当前目录大小<br>　<code>du -h --max-depth=1 | sort</code>查看当前所有一级子目录大小并排序</li>
</ol>
<p>41.at命令一次性任务计划<br><code>systemctl start atd.service</code>启动服务<br><code>at &lt;时间点&gt;</code>时间点格式举例:19:33、3pm+7 days、20:00 tomorrow<br>之后进入交互界面,输入命令,ctrl+D退出<br><code>at -l</code>查看列表<br><code>at -c 任务号</code>查看任务内容<br><code>at -r 任务号</code>取消任务<br>/etc/at.deny,文件中的用户不能执行at(系统默认存在)<br>/etc/at.allow,默认不存在,只要存在的用户才能执行<br>42.crontab服务定时任务计划<br><code>sudo systemctl start cronie.service</code>启动服务<br><code>crontab -e</code>新增任务或编辑任务<br>格式如下:<br><code>&lt;minute&gt; &lt;hour&gt; &lt;day&gt; &lt;month&gt; &lt;week&gt; &lt;command&gt;</code><br>minute:0到59之间任何整数<br>hour:0到23之间任何整数<br>day:1到31之间的任何整数<br>month:1到12之间任何整数<br>week:1到7之间任何整数,<br>command:执行的命令<br>(*)代表所有可能值<br>(,)一个列表范围<br>(-)表示一个整数范围<br>(/)指定时间间隔的频率,比如”0-23/2”表示每两小时执行<br><code>crontab -l</code>显示crontab文件<br><code>crontab -r</code>删除crontab文件<br><code>crontab -ir</code>删除crontab文件前提醒用户<br>43.run-parts一个接一个运行同一目录下的脚本<br><code>run-parts&lt;directory-path&gt;</code><br><code>run-parts --list --regex  &#39;^s.*sh$&#39; &lt;directory&gt; </code><br>44.ffmpeg<br>裁剪:<code>ffmpeg -i xx.mp4 -vcodec copy -acodec copy -ss 00:00:00 -to 01:18:08 output.mp4</code><br>合并:<br>先建立个文本文档file,格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file &#39;1.mp4&#39;</span><br><span class="line">file &#39;2.mp4&#39;</span><br></pre></td></tr></table></figure>
<p><code>ffmpeg -f concat -i file -c copy output.mkv</code><br>或者支持不好先转换ts<br><code>ffmpeg -i 1.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 1.ts</code><br><code>ffmpeg -i 2.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 2.ts</code><br><code>ffmpeg -i &quot;concat:1.ts|2.ts&quot; -acodec copy -vcodec copy -absf aac_adtstoasc output.mp4</code><br>rmvb-&gt;mp4:<br><code>ffmpeg -i name1.rmvb -c:v libx264 -strict -2 name2.mp4 </code><br>添加字幕:<br><code>ffmpeg -i 2020-07-13\ 08-20-26.mkv -vf subtitles=test.srt -y output.mkv</code><br>srt格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">00:00:03,000 --&gt; 00:00:06,000</span><br><span class="line">Hi,I am Nanbert Don De Niro</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line">00:00:06,000 --&gt; 00:00:08,000</span><br><span class="line">Hi,I am Donald Trump</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">00:00:08,444 --&gt; 00:00:10,000</span><br><span class="line">It&#39;s you,Assole!</span><br></pre></td></tr></table></figure>
<p>静音:<code>ffmpeg -i 10.mp4 -af &quot;volume=0&quot; 10Silent.mp4</code><br>静音一部分:<code>ffmpeg -i 10.mp4 -af &quot;volume=enable=&#39;between(t,0,8)&#39;:volume=0&quot; 10Silent.mp4</code><br>45.<br><code>type &lt;command&gt;</code>识别命令,有以下几种<br>　a.可执行命令，给出路径<br>　b.shell自身的命令(builtins)<br>　c.一个shell函数<br>　d.别名命令<br>46.<br><code>which &lt;command&gt;&#39;给出可执行程序的位置，对别名和内建命令无效 47. </code>whatis <command><code>会给出命令简短的说明 48. </code>rm !(*.csv)`删除除了csv结尾的所有文件(貌似只有bash支持，zsh不支持)<br>49.<br>‘mkdir {2007..2009}_0{1..9}{A,B}’创建一系列文件夹</p>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">#命令</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/07/18/Linux%E6%96%87%E4%BB%B6/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">Linux文件</div>
        </article>
      </div>
    
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/07/18/html%E5%8F%8Amarkdown/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">html及markdown</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2021 <a href="/" target="_blank">南神</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->







  
  

<!-- dplayer 视频 -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->

<script src="/lib/macy.js"></script>

<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->

<script src="/lib/zoom.min.js"></script>

<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>



<script src="/js/script.js"></script>

</body>
</html>