

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanbert">
  <meta name="keywords" content="">
  
    <meta name="description" content="炒股养家_抖音 短线时，找个龙头，非龙头一般相对于龙头，有一定滞后性，可以抓住时间差，可以参考龙头走势，做非龙头一个T或短线。  忽略主力净流入的陷进，通过内外盘 主动卖出的单子：内盘 主动买入的单子：外盘 外盘大于内盘，股价不涨反跌，主力出货 外盘大于内盘，量价齐升，继续看涨 内盘大于外盘，股价不跌反涨，主力吸筹 内盘大于外盘，放量下跌，清仓离场。 内外盘都比较小，主力锁定筹码 冬天取暖，关注煤">
<meta property="og:type" content="article">
<meta property="og:title" content="股票Tips">
<meta property="og:url" content="http://example.com/2025/11/02/%E8%82%A1%E7%A5%A8Tips/index.html">
<meta property="og:site_name" content="Nanbert&#39;s blog">
<meta property="og:description" content="炒股养家_抖音 短线时，找个龙头，非龙头一般相对于龙头，有一定滞后性，可以抓住时间差，可以参考龙头走势，做非龙头一个T或短线。  忽略主力净流入的陷进，通过内外盘 主动卖出的单子：内盘 主动买入的单子：外盘 外盘大于内盘，股价不涨反跌，主力出货 外盘大于内盘，量价齐升，继续看涨 内盘大于外盘，股价不跌反涨，主力吸筹 内盘大于外盘，放量下跌，清仓离场。 内外盘都比较小，主力锁定筹码 冬天取暖，关注煤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ths_shortCut.png">
<meta property="article:published_time" content="2025-11-02T01:58:19.000Z">
<meta property="article:modified_time" content="2025-11-12T11:59:35.963Z">
<meta property="article:author" content="Nanbert">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/ths_shortCut.png">
  
  
  
  <title>股票Tips - Nanbert&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanbert</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="股票Tips"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-02 09:58" pubdate>
          2025年11月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">股票Tips</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="炒股养家-抖音"><a href="#炒股养家-抖音" class="headerlink" title="炒股养家_抖音"></a>炒股养家_抖音</h1><ul>
<li>短线时，找个龙头，非龙头一般相对于龙头，有一定滞后性，可以抓住时间差，可以参考龙头走势，做非龙头一个T或短线。</li>
</ul>
<h2 id="忽略主力净流入的陷进，通过内外盘"><a href="#忽略主力净流入的陷进，通过内外盘" class="headerlink" title="忽略主力净流入的陷进，通过内外盘"></a>忽略主力净流入的陷进，通过内外盘</h2><ul>
<li>主动卖出的单子：内盘</li>
<li>主动买入的单子：外盘</li>
<li>外盘大于内盘，股价不涨反跌，主力出货</li>
<li>外盘大于内盘，量价齐升，继续看涨</li>
<li>内盘大于外盘，股价不跌反涨，主力吸筹</li>
<li>内盘大于外盘，放量下跌，清仓离场。</li>
<li>内外盘都比较小，主力锁定筹码</li>
<li>冬天取暖，关注煤炭，夏天用电，电能类方向，五一十一，旅游板块提前埋伏。节假日消费。两会环保新能源，战争冲突，军工黄金。加息看银行，自然灾害水泥建筑机械。牛市启动前券商，弱市看次新，4月份高送转有一波行情。</li>
</ul>
<h2 id="量比"><a href="#量比" class="headerlink" title="量比"></a>量比</h2><ul>
<li>当日每分钟成交量与最近5日每分钟成交量的比值</li>
<li>&lt;0.5:明显缩量，主力高度控盘，特别是上涨趋势，放量突破压力，又缩量回调，优质标</li>
<li>涨停股&lt;1:次日涨停概率极大</li>
<li>跌停股&lt;1:大概率继续下跌</li>
<li>0.8-1.2：正常</li>
<li>1.2-2.5：温和放量，会延续当前趋势（无论上涨或下跌）</li>
<li>2.5-5:明显放量，若击穿重要压力位，为有效突破</li>
<li>5-10：剧烈放量，处于横盘，上涨空间巨大，上涨末期，可能在出货</li>
<li>10-20：反转意义强烈</li>
</ul>
<h2 id="筹码峰"><a href="#筹码峰" class="headerlink" title="筹码峰"></a>筹码峰</h2><p>集中度越低表示越集中</p>
<ul>
<li>获利30%以上的依然不动的大概率主力筹码</li>
<li>剧烈振当不动的是主力筹码</li>
<li>解套后依然不动的是主力筹码</li>
</ul>
<h1 id="超短船长-抖音"><a href="#超短船长-抖音" class="headerlink" title="超短船长_抖音"></a>超短船长_抖音</h1><h2 id="筹码峰-1"><a href="#筹码峰-1" class="headerlink" title="筹码峰"></a>筹码峰</h2><ul>
<li>上涨时底部筹码峰纹丝不动-黄金信号</li>
<li>上涨中筹码峰突然松动分散-危险信号</li>
<li>下跌筹码峰下方不变-洗盘信号</li>
<li>低集中度+高获利盘&#x3D;主力控盘</li>
<li>上方套牢盘多&#x3D;主力不拉升</li>
</ul>
<h2 id="炒作规律"><a href="#炒作规律" class="headerlink" title="炒作规律"></a>炒作规律</h2><ul>
<li>1月：<strong>消费类</strong>-旅游&#x2F;酒店&#x2F;影视</li>
<li>2月：<strong>农业类</strong>-农机&#x2F;种业&#x2F;转基因</li>
<li>3月：两会-全年政策方向</li>
<li>4月：<strong>年报</strong>-供给缺口，产品提价</li>
<li>5月：电力，小盘报团</li>
<li>6月：<strong>中小盘</strong>-电力&#x2F;医药避险</li>
<li>7月：权重趋势&#x2F;水利</li>
<li>8月：<strong>消费电子类</strong>-华为&#x2F;苹果+ai新品</li>
<li>9月：军工&#x2F;旅游航空&#x2F;国庆订单</li>
<li>10月：电商物流&#x2F;跨境关税</li>
<li>11月：<strong>供暖刚需</strong>-煤炭&#x2F;燃气</li>
<li>12月：<strong>绩优股</strong>-基金冲排名&#x2F;跨年</li>
</ul>
<h1 id="格格巫说财经-抖音"><a href="#格格巫说财经-抖音" class="headerlink" title="格格巫说财经_抖音"></a>格格巫说财经_抖音</h1><h2 id="内外盘"><a href="#内外盘" class="headerlink" title="内外盘"></a>内外盘</h2><ul>
<li>外盘是内盘两倍，量价齐升，后市看涨</li>
<li>内外相差无几，后市振荡</li>
<li>外盘大于内盘，价格不涨反跌，主力吸筹</li>
<li>外盘小于内盘，价格下跌，主力出货</li>
<li>内外相差无几，且很少，成交量缩量，高度控盘，不冲高，不出局</li>
<li>股价大幅拉升，内盘远远大于外盘，不跌反张，诱多</li>
</ul>
<h2 id="软件快捷键"><a href="#软件快捷键" class="headerlink" title="软件快捷键"></a>软件快捷键</h2><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>03</code></td>
<td align="center">上证指数</td>
</tr>
<tr>
<td align="center"><code>04</code></td>
<td align="center">深证指数</td>
</tr>
<tr>
<td align="center"><code>06</code></td>
<td align="center">自选股</td>
</tr>
<tr>
<td align="center"><code>60</code></td>
<td align="center">个股涨跌幅排名</td>
</tr>
<tr>
<td align="center"><code>70</code></td>
<td align="center">支撑线与压力线</td>
</tr>
<tr>
<td align="center"><code>79</code></td>
<td align="center">形态选股</td>
</tr>
<tr>
<td align="center"><code>93</code></td>
<td align="center">强弱分析</td>
</tr>
<tr>
<td align="center"><code>94</code></td>
<td align="center">板块张跌幅排名</td>
</tr>
<tr>
<td align="center"><code>94</code></td>
<td align="center">板块张跌幅排名</td>
</tr>
<tr>
<td align="center"><code>CTRL+X</code></td>
<td align="center">划线工具</td>
</tr>
<tr>
<td align="center"><code>CTRL+R</code></td>
<td align="center">查看个股所属板块</td>
</tr>
<tr>
<td align="center"><code>CTRL+K</code></td>
<td align="center">查看快捷键</td>
</tr>
</tbody></table>
<h2 id="筹码峰-2"><a href="#筹码峰-2" class="headerlink" title="筹码峰"></a>筹码峰</h2><ul>
<li>单峰坚挺，变盘在即</li>
<li>双峰对垒，高抛低吸</li>
<li>多峰林立，行情继续</li>
<li>上峰不移，不要抄底</li>
<li>下峰锁定，不离不弃</li>
</ul>
<h2 id="换手率"><a href="#换手率" class="headerlink" title="换手率"></a>换手率</h2><ul>
<li>高位高换手，多家博弈，观望</li>
<li>低位高换手，主力吸筹，看好</li>
<li>低位低换手，不看好</li>
<li>高位低换手，涨不动</li>
</ul>
<h2 id="obv"><a href="#obv" class="headerlink" title="obv"></a>obv</h2><ul>
<li>股价上升，obv回落，最好离场</li>
<li>股价上升，obv不断创新高，进场信号</li>
<li>obv走平超过3个月，主力吸筹</li>
<li>obv振荡，股价下跌，进场信号</li>
<li>股价上升，obv回调，行情走弱，离场。</li>
</ul>
<h2 id="rsi"><a href="#rsi" class="headerlink" title="rsi"></a>rsi</h2><ul>
<li>修改三个参数：6-&gt;9,12-&gt;9,24-&gt;9</li>
<li>rsi&lt;2,股价下跌，向上拐头，上车良机</li>
<li>20&lt;rsi&lt;50,上涨动力不大，不要选择</li>
<li>50-80,动力十足</li>
<li>rsi&gt;80,向下拐头，跑路</li>
</ul>
<h2 id="量比-1"><a href="#量比-1" class="headerlink" title="量比"></a>量比</h2><ul>
<li><strong>量比 &lt; 0.5</strong><br>明显缩量，可能主力在控盘，上涨之后回调还会继续涨。</li>
<li><strong>涨停 + 量比 &lt; 1</strong><br>是缩量涨停，说明还有较大上升空间，次日涨停概率大。</li>
<li><strong>跌停 + 量比 &lt; 1</strong><br>是缩量跌停，说明下跌动能没有释放，大概率还会继续下跌。</li>
<li><strong>量比 0.5 ~ 1</strong><br>正常成交量，市场相对稳定。</li>
<li><strong>量比 1 ~ 2.5</strong><br>温和放量，如果股价也处于温和缓升状态，则涨势健康。</li>
<li><strong>量比 2.5 ~ 5</strong><br>明显放量，若股价相应地突破重要支撑或阻力位，则有效突破的几率高。</li>
</ul>
<h1 id="同花顺投资-抖音"><a href="#同花顺投资-抖音" class="headerlink" title="同花顺投资&#x2F;_抖音"></a>同花顺投资&#x2F;_抖音</h1><h2 id="a股风险点"><a href="#a股风险点" class="headerlink" title="a股风险点"></a>a股风险点</h2><ul>
<li>12月中下旬</li>
<li>4月中旬</li>
<li>8月底和10月：风险较前两个低</li>
</ul>
<h2 id="平均股息top10-10年平均"><a href="#平均股息top10-10年平均" class="headerlink" title="平均股息top10(10年平均)"></a>平均股息top10(10年平均)</h2><ul>
<li>中国神华：7.3%</li>
<li>兖矿能源：6.46%</li>
<li>宇通客车：6.18%</li>
<li>中国石化：6.17%</li>
<li>冀中能源：6.07%</li>
<li>大秦铁路：5.75%</li>
<li>交通银行：5.74%</li>
<li>中国银行：5.54%</li>
<li>江铃汽车：5.51%</li>
<li>工商银行：5.38%</li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li>0+Enter:沪深指数报价</li>
<li>80+Enter:沪深A股综合排名</li>
<li>90+Enter:多窗看盘</li>
<li>91+Enter:主力大单</li>
<li>92+Enter:阶段统计</li>
<li>93+Enter:情绪分析</li>
<li>94+Enter:板块分析</li>
<li>Ctrl+L:两股对比</li>
<li>Ctrl+R：所属板块<br><img src="/images/ths_shortCut.png" srcset="/images/loading.gif" lazyload></li>
</ul>
<h2 id="macd"><a href="#macd" class="headerlink" title="macd"></a>macd</h2><ul>
<li>修改默认参数：12-5,26-13,9-3</li>
</ul>
<h2 id="5日均线"><a href="#5日均线" class="headerlink" title="5日均线"></a>5日均线</h2><p>五日均线分强弱，<br>不破五日继续做，<br>跌破五日减半仓，<br>三天不回全抛光。</p>
<h2 id="盯盘口诀"><a href="#盯盘口诀" class="headerlink" title="盯盘口诀"></a>盯盘口诀</h2><p>1.尾盘5分钟杀跌，第二天高开概率最大。<br>2.尾盘20分钟急拉，第二天低开的概率大。<br>3.快跌慢涨是洗盘，快涨慢跌是突破。<br>4.早盘急拉不封板，下午回落概率大。<br>5.早盘拉升后横盘，向下突破概率大。</p>
<h2 id="量价关系"><a href="#量价关系" class="headerlink" title="量价关系"></a>量价关系</h2><p>低位无量要等，等错也要等<br>低位放量要跟，跟错也要跟<br>高位无量要拿，拿错也要拿<br>高危放量要跑，跑不掉也要跑<br>量增价升，是买入信号<br>量增价跌，是卖出信号<br>量增价平，是反转信号<br>量平价升，可加仓<br>量平价跌，要离场<br>量减价升，要拿住</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><ul>
<li>急跌不卖，曼跌要卖；急涨要卖，慢张不卖</li>
<li>早盘急拉，跌破分时不收回，是出货。</li>
<li>急涨缓跌，是出货，急跌缓涨是吸筹。</li>
<li>高位无量要拿，高位放量要跑，低位无量要等，低位放量要跟。</li>
<li>连续上涨，长上影线，赶紧抛。</li>
<li>下峰锁定，行情未尽，上峰不移，下跌不止,多峰密集，方向延续（筹码峰）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>股票Tips</div>
      <div>http://example.com/2025/11/02/股票Tips/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanbert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/15/%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E8%AE%A1%E5%88%92/" title="我的交易计划">
                        <span class="hidden-mobile">我的交易计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
